@namespace ReactiveUITK.Samples.UITKXComponents
@using UnityEngine
@using UnityEngine.UIElements
@using System

component PortalEventScopeDemoFunc {
  // Retrieve the named portal slot seeded by the host into HostContext.Environment.
  // The host (EditorUitkxPortalDemoWindow) seeds it via:
  //   EditorRootRendererUtility.Render(..., env: ctx => ctx.Environment[PortalContextKeys.ModalRoot] = sidePanel)
  // This is the UITKX equivalent of document.getElementById('modal-root') in a React browser app.
  var portalTarget = useContext<VisualElement>(PortalContextKeys.ModalRoot);

  var (mounted, setMounted) = useState(true);
  var (log, setLog) = useState("Click the portal button to verify event scoping.");

  void AppendLog(string message) {
    setLog(prev => $"{DateTime.Now:HH:mm:ss} {message}\n" + (prev ?? string.Empty));
  }

  // ── var: portalNode (setup-code JSX) ─────────────────────────────────────
  var portalNode = portalTarget != null
    ? (
      <Portal target={portalTarget}>
        @if (mounted) {
          return (
            <Button
              text="Portal Button (click me)"
              onClick={_ => AppendLog("Portal button clicked")}
              style={new Style { (StyleKeys.MarginTop, 6f) }}
            />
          );
        } @else {
          return (
            <Label text="Portal unmounted." />
          );
        }
      </Portal>
    )
    : null;

  return (
    <VisualElement
      style={new Style { (StyleKeys.FlexGrow, 1f), (StyleKeys.Padding, 10f) }}
    >
      <Label
        text="Portal event scope demo"
        style={new Style { (StyleKeys.FontSize, 16f), (StyleKeys.MarginBottom, 6f) }}
      />
      <Button
        text={mounted ? "Unmount Portal" : "Mount Portal"}
        onClick={_ => setMounted(!mounted)}
        style={new Style { (StyleKeys.MinWidth, 140f), (StyleKeys.MarginBottom, 6f) }}
      />
      <Label
        text={log}
        style={new Style { (StyleKeys.WhiteSpace, "normal"), (StyleKeys.BackgroundColor, new Color(0.15f, 0.15f, 0.15f, 0.9f)), (StyleKeys.Padding, 6f), (StyleKeys.BorderRadius, 4f), (StyleKeys.MarginTop, 8f) }}
      />
      @(portalNode)
    </VisualElement>
  );
}
