import { AppButton } from "../../Components/AppButton/AppButton"
import { Hud, HudLabel, Root } from "./GamePage.style"
import "@PrettyUi"
import "@UnityEngine.UIElements"

export VirtualNode GamePage() {
  var navigate = RouterHooks.UseNavigate();

  useEffect(() => {
    GameSceneLoader.LoadAsync();
    return () => GameSceneLoader.UnloadAsync();
  }, new object[] { });

  return (
    <VisualElement style={Root} pickingMode={PickingMode.Ignore}>
      <VisualElement style={Hud}>
        <Label text="Game in progress" style={HudLabel} />
        <AppButton
          text="Back to Menu"
          onClick={() => navigate("/home", null)}
        />
      </VisualElement>
    </VisualElement>
  );
}
