@namespace Samples.SnakeGame
@using UnityEngine

module Menu {
  public static class MenuStyles
  {
    public static readonly Style Panel = new Style
    {
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexDirection, "column"),
      (StyleKeys.Width, 220f),
      (StyleKeys.Padding, 16f),
      (StyleKeys.JustifyContent, "flex-start"),
      (StyleKeys.AlignItems, "stretch"),
      (StyleKeys.BackgroundColor, new Color(0.08f, 0.08f, 0.10f, 1f)),
      (StyleKeys.BorderRightWidth, 1f),
      (StyleKeys.BorderColor, new Color(0.3f, 0.3f, 0.3f, 1f)),
    };

    public static readonly Style Title = new Style
    {
      (StyleKeys.FontSize, 22f),
      (StyleKeys.Color, new Color(0.4f, 0.9f, 0.4f, 1f)),
      (StyleKeys.MarginBottom, 24f),
      (StyleKeys.AlignSelf, "center"),
    };

    public static readonly Style MenuButton = new Style
    {
      (StyleKeys.Height, 36f),
      (StyleKeys.MarginBottom, 8f),
      (StyleKeys.BackgroundColor, new Color(0.2f, 0.6f, 0.3f, 1f)),
      (StyleKeys.Color, Color.white),
      (StyleKeys.BorderRadius, 4f),
      (StyleKeys.BorderWidth, 0f),
    };

    public static readonly Style QuitButton = new Style
    {
      (StyleKeys.Height, 36f),
      (StyleKeys.MarginTop, 16f),
      (StyleKeys.BackgroundColor, new Color(0.6f, 0.2f, 0.2f, 1f)),
      (StyleKeys.Color, Color.white),
      (StyleKeys.BorderRadius, 4f),
      (StyleKeys.BorderWidth, 0f),
    };
  }
}
