import "@UnityEngine.UIElements"

export Style Root = new Style {
  Display = DisplayStyle.Flex,
  FlexGrow = 1f,
  FlexDirection = UnityEngine.UIElements.FlexDirection.Column,
  BackgroundColor = new Color(0.08f, 0.08f, 0.1f, 1f),
};

export Style HeaderBar = new Style {
  Display = DisplayStyle.Flex,
  FlexDirection = UnityEngine.UIElements.FlexDirection.Row,
  Padding = 8f,
  FlexShrink = 0f,
  AlignItems = Align.Center,
};

export Style StatusLabel = new Style {
  Color = Color.white,
  FontSize = 16f,
  FlexGrow = 1f,
};

export Style FieldLabel = new Style {
  Color = Color.white,
  MarginLeft = 12f,
};

export Style DurationField = new Style {
  Width = 50f,
  MarginLeft = 4f,
};

export Style BoxesField = new Style {
  Width = 80f,
  MarginLeft = 4f,
};

export Style StartButton = new Style {
  MarginLeft = 8f,
  Height = 24f,
  Width = 70f,
};

export Style StressArea = new Style {
  Display = DisplayStyle.Flex,
  FlexGrow = 1f,
  Position = UnityEngine.UIElements.Position.Relative,
};
