@namespace ReactiveUITK.Samples.UITKXComponents
@using UnityEngine
@using static ReactiveUITK.Props.Typed.StyleKeys

component EditorControlsDemoFunc {
  return (
    <VisualElement
      style={new Style { (FlexGrow, 1f), (FlexDirection, "column"), (Padding, 8f) }}
    >
      <Toolbar style={new Style { (FlexShrink, 0f), (MarginBottom, 6f) }}>
        <ToolbarButton
          text="Ping"
          onClick={_ => UnityEngine.Debug.Log("Ping clicked")}
        />
        <ToolbarToggle text="Toggle" value={false} />
        <ToolbarMenu
          text="Menu"
          populateMenu={dm => {
            dm.AppendAction("Action A", _ => UnityEngine.Debug.Log("Menu A"));
            dm.AppendAction("Action B", _ => UnityEngine.Debug.Log("Menu B"));
          }}
        />
        <ToolbarSpacer />
        <ToolbarSearchField style={new Style { (Width, 180f) }} />
      </Toolbar>
      <ScrollView mode="vertical">
        <VisualElement style={new Style { (FlexDirection, "column") }}>
          <Label text="TwoPaneSplitView Demo" />
          <TwoPaneSplitView
            orientation="horizontal"
            fixedPaneIndex={0}
            fixedPaneInitialDimension={220f}
            style={new Style { (Height, 260f), (MarginTop, 6f) }}
          >
            <VisualElement
              style={new Style { (FlexGrow, 1f), (Padding, 6f), (BackgroundColor, new Color(0.93f, 0.93f, 0.93f, 1f)) }}
            >
              <Label text="Pane 1" />
            </VisualElement>
            <VisualElement style={new Style { (FlexGrow, 1f), (Padding, 6f) }}>
              <Label text="Pane 2" />
            </VisualElement>
          </TwoPaneSplitView>
          <Label
            text="Toolbar controls above: Button, Toggle, DropdownMenu, SearchField."
            style={new Style { (MarginTop, 8f), (WhiteSpace, "normal") }}
          />
        </VisualElement>
      </ScrollView>
    </VisualElement>
  );
}
