@namespace Samples.GalagaGame
@using UnityEngine

module HUD {
  public static class HudStyles {
    public static readonly Style Container = new Style {
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexDirection, "row"),
      (StyleKeys.JustifyContent, "space-between"),
      (StyleKeys.AlignItems, "center"),
      (StyleKeys.AlignSelf, "stretch"),
      (StyleKeys.Padding, 8f),
      (StyleKeys.FlexShrink, 0f),
      (StyleKeys.BackgroundColor, new Color(0f, 0f, 0f, 1f)),
    };

    public static readonly Style Text = new Style {
      (StyleKeys.Color, Color.white),
      (StyleKeys.FontSize, 18f),
    };

    public static readonly Style WaveText = new Style {
      (StyleKeys.Color, new Color(0.5f, 0.8f, 1f, 1f)),
      (StyleKeys.FontSize, 16f),
    };

    public static readonly Style LivesContainer = new Style {
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexDirection, "row"),
      (StyleKeys.Position, "relative"),
      (StyleKeys.Width, 100f),
      (StyleKeys.Height, 32f),
    };
  }
}
