/* StyledAssetDemoFunc — sample USS stylesheet for @uss directive demo */

.styled-card {
    padding: 12px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    border-radius: 6px;
    background-color: rgb(40, 40, 40);
    margin-bottom: 8px;
}

.styled-card__title {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 4px;
    color: rgb(200, 200, 200);
}

.styled-card__body {
    font-size: 12px;
    color: rgb(160, 160, 160);
}

.styled-card__counter {
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
}

.styled-card__counter-label {
    font-size: 14px;
    min-width: 60px;
    -unity-text-align: middle-center;
}
