# ReactiveUIToolKit

./: .csharpierignore  .gitignore  404.html  AUTOMATION.md  CHANGELOG.md  CLA.md  CLAUDE.md  LICENSE-COMMERCIAL.md  LICENSE.md  Prump.md  Prumpt.txt  README.md  REFACTOR_IPROPS.md  RELEASE_OPS.md  RegistryDebug.cs  THIRDPARTY.md  VERSIONING.md  _audit_text_readability_report.json  audit-content-summary-clean.json  audit-manifest-filtered.json  audit-manifest.json  audit-readable-files.txt  config.json  index.html  package.json  publisher-secrets.example.json  temp_reconciler_view.txt  tscn_stable.html  uitkx.config.json
SourceGenerator~/: AssemblyInfo.cs  IsExternalInit.cs  LanguageLibResolver.cs  PeerComponentInfo.cs  PeerExportsInfo.cs  PeerHookContainerInfo.cs  PeerModuleInfo.cs  ReactiveUITK.SourceGenerator.csproj  StrictImportDetector.cs  UitkxGenerator.cs  UitkxPipeline.cs  UitkxPipelineResult.cs  diag_temp.csx
SourceGenerator~/Analyzers/: UitkxHmrSwapWriteAnalyzer.cs
SourceGenerator~/Diagnostics/: UitkxDiagnostics.cs
SourceGenerator~/Emitter/: CSharpEmitter.cs  ExportsEmitter.cs  HookEmitter.cs  HooksValidator.cs  ModuleBodyRewriter.cs  ModuleEmitter.cs  PropsResolver.cs  StaticReadonlyStripper.cs  StructureValidator.cs  TagResolution.cs
SourceGenerator~/Nodes/: AstNode.cs
SourceGenerator~/Parser/: DirectiveParser.cs  ExpressionExtractor.cs  MarkupTokenizer.cs  ParseResult.cs  UitkxParser.cs
SourceGenerator~/Tests/: AsmdefResolverParityTests.cs  AssetPathMirrorContractTests.cs  AssetPathTildeTests.cs  AutoInjectedUsingsParityTests.cs  CodemodTests.cs  CursorContextTests.cs  DebugDumpTest.cs  DiagnosticTests.cs  DiagnosticsAnalyzerTests.cs  EmitterTests.cs  EsModulesAuditWaveTests.cs  EsModulesCodemodTests.cs  ExportsEmitterTests.cs  FileKeyedNamespaceTests.cs  FormatTest.csx  FormatterEsModulesTests.cs  FormatterImportTests.cs  FormatterSnapshotTests.cs  FormatterTests.cs  HmrAuditWaveContractTests.cs  HmrBuiltinTagDiscoveryContractTests.cs  HmrEmitterParityContractTests.cs  HmrExportsParityContractTests.cs  HmrFindPropsTypeContractTests.cs  HmrModuleNamespaceParityContractTests.cs  HookRegistryTests.cs  HookUsingStaticAsmdefBoundaryTest.cs  HookUsingStaticCrossNamespaceTest.cs  HookUsingStaticTest.cs  IStyleCoverageTests.cs  ImportCorpusManifestTests.cs  ImportExportParsingTests.cs  ImportResolutionTests.cs  ImportScopeFactsTests.cs  ImportScopedHookInjectionTests.cs  ImportSurfaceValidationTests.cs  ImportVirtualDocTests.cs  JsxInExpressionTests.cs  LexFactsTests.cs  LoweringTests.cs  (+24 more)
SourceGenerator~/Tests/Helpers/: GeneratorTestHelper.cs
SourceGenerator~/Tests/TestResults/: debug.trx  debug2.trx  debug3.trx  neta_DESKTOP-CFTHQRQ_2026-03-12_01_10_09.trx  test.trx
SourceGenerator~/Tools/UitkxMigrateImports/: EsModulesMigrator.cs  Program.cs  UitkxMigrateImports.csproj  UitkxMigrator.cs
ide-extensions~/language-lib/: AssetPathUtil.cs  AutoInjectedUsings.cs  EffectiveNamespace.cs  ImportResolver.cs  ImportScopeFacts.cs  IsExternalInit.cs  NamespaceDerivation.cs  ParseDiagnostic.cs  StrictImportDetector.cs  UitkxConfig.cs  UitkxFeatureFlags.cs  UitkxImportGraph.cs  UitkxLanguage.csproj  UsingPayloadFacts.cs
ide-extensions~/language-lib/Diagnostics/: DiagnosticCodes.cs  DiagnosticsAnalyzer.cs
ide-extensions~/language-lib/Formatter/: AstFormatter.cs  ConfigLoader.cs  FormatterOptions.cs  ICSharpFormatterDelegate.cs
ide-extensions~/language-lib/IntelliSense/: AstCursorContext.cs
ide-extensions~/language-lib/Lowering/: CanonicalLowering.cs
ide-extensions~/language-lib/Nodes/: AstNode.cs
ide-extensions~/language-lib/Parser/: CSharpLexFacts.cs  DirectiveParser.cs  ExpressionExtractor.cs  MarkupTokenizer.cs  ParseResult.cs  ReturnFinder.cs  UitkxParser.cs
ide-extensions~/language-lib/Roslyn/: IPropsTypeProvider.cs  SourceMap.cs  VirtualDocumentGenerator.cs
ide-extensions~/language-lib/SemanticTokens/: ClassificationOverride.cs  SemanticTokenData.cs  SemanticTokenTypes.cs  SemanticTokensProvider.cs
ide-extensions~/lsp-server/: AsmdefResolver.cs  CapabilityPatchStream.cs  CompletionHandler.cs  DefinitionHandler.cs  DiagnosticsPublisher.cs  DocumentContext.cs  DocumentStore.cs  Formatter.cs  FormattingHandler.cs  HoverHandler.cs  ImportCodeActionHandler.cs  LspHelpers.cs  Program.cs  PropsTypeAdapter.cs  ReferencesHandler.cs  RenameHandler.cs  SchemaLoader.cs  SemanticTokensHandler.cs  ServerLog.cs  SignatureHelpHandler.cs  StartupLogger.cs  TextSyncHandler.cs  UitkxLanguageServer.csproj  UnityVersion.cs  WatchedFilesHandler.cs  WorkspaceIndex.cs  runtimeconfig.template.json  test_ast.csx  test_vdoc.csx
ide-extensions~/lsp-server/Roslyn/: ReferenceAssemblyLocator.cs  RoslynCSharpFormatter.cs  RoslynCompletionProvider.cs  RoslynDiagnosticMapper.cs  RoslynHost.cs  RoslynHostStartup.cs  RoslynSemanticTokensProvider.cs
ide-extensions~/lsp-server/Tests/: EsModulesAuditFixTests.cs  EsModulesLspTests.cs  HookCrossNamespaceVirtualDocTests.cs  ImportCodeActionTests.cs  ImportCompletionTests.cs  ImportDefinitionTests.cs  ImportSpecifierCompletionTests.cs  LspProtocolTests.cs  NamespaceUsingDiagnosticsTests.cs  ParseFileTest.cs  RoslynCompletionTests.cs  RoslynHostTests.cs  UitkxLanguageServer.Tests.csproj  ValueCycleTests.cs  VersionTests.cs  WorkspaceIndexDuplicateTests.cs  WorkspaceIndexExportsTests.cs  WorkspaceIndexPropsTests.cs  test_output.txt
ide-extensions~/lsp-server/test-fixtures/: uitkx-scanner-cases.json
ide-extensions~/rider/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ide-extensions~/visual-studio/UitkxVsix/: .vsix  BufferSyncService.cs  Directory.Build.targets  LICENSE.txt  LanguageClientContentTypeAttribute.cs  UitkxClassifications.cs  UitkxClassifier.cs  UitkxCommentHandler.cs  UitkxCompletionSource.cs  UitkxCompletionSourceProvider.cs  UitkxContentType.cs  UitkxCtrlClickClassifier.cs  UitkxDiagnosticTagger.cs  UitkxEditorSettings.cs  UitkxFormatDocumentHandler.cs  UitkxGoToDefinitionHandler.cs  UitkxGotoDefCommandFilter.cs  UitkxLanguageClient.cs  UitkxMiddleLayer.cs  UitkxQuickInfoSource.cs  UitkxVsix.csproj  (+14 more)
(+1814 files in other folders)
