@namespace Samples.DoomGame
@using System
@using System.Collections.Generic
@using UnityEngine
@using static Samples.DoomGame.DoomTypes
@using static Samples.DoomGame.DoomTypes.C

module DoomMaps {
  // ───── Level 1 ─────

  public static MapDef Level1() {
    int w = 16;
    int h = 16;
    // 1=Wall1, 2=Wall2, 3=Wall3, 4=Wall4, 0=Empty
    int[] raw = {
      1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
      1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
      1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
      1,0,0,2,2,0,0,0,0,0,3,3,0,0,0,1,
      1,0,0,2,2,0,0,0,0,0,3,3,0,0,0,1,
      1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
      1,0,0,0,0,0,4,4,4,0,0,0,0,0,0,1,
      1,0,0,0,0,0,4,0,4,0,0,0,0,0,0,1,
      1,0,0,0,0,0,4,0,4,0,0,0,0,0,0,1,
      1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
      1,0,0,3,0,0,0,0,0,0,0,2,0,0,0,1,
      1,0,0,3,0,0,0,0,0,0,0,2,0,0,0,1,
      1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
      1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
      1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
      1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    };

    var cells = new CellType[raw.Length];
    for (int i = 0; i < raw.Length; i++) {
      cells[i] = raw[i] switch {
        1 => CellType.Wall1,
        2 => CellType.Wall2,
        3 => CellType.Wall3,
        4 => CellType.Wall4,
        _ => CellType.Empty,
      };
    }

    return new MapDef { Width = w, Height = h, Cells = cells };
  }

  public static List<EnemyState> Level1Enemies() {
    return new List<EnemyState> {
      new EnemyState { Id = 1, Kind = EnemyKind.Imp, AI = EnemyAI.Idle, X = 7.5f, Y = 3.5f, Health = IMP_HEALTH, AttackCooldown = 0f },
      new EnemyState { Id = 2, Kind = EnemyKind.Imp, AI = EnemyAI.Idle, X = 12.5f, Y = 5.5f, Health = IMP_HEALTH, AttackCooldown = 0f },
      new EnemyState { Id = 3, Kind = EnemyKind.Demon, AI = EnemyAI.Idle, X = 3.5f, Y = 10.5f, Health = DEMON_HEALTH, AttackCooldown = 0f },
      new EnemyState { Id = 4, Kind = EnemyKind.Imp, AI = EnemyAI.Idle, X = 10.5f, Y = 12.5f, Health = IMP_HEALTH, AttackCooldown = 0f },
      new EnemyState { Id = 5, Kind = EnemyKind.Baron, AI = EnemyAI.Idle, X = 7.5f, Y = 7.5f, Health = BARON_HEALTH, AttackCooldown = 0f },
    };
  }

  public static List<PickupState> Level1Pickups() {
    return new List<PickupState> {
      new PickupState { Id = 1, Type = PickupType.Health, X = 2.5f, Y = 2.5f },
      new PickupState { Id = 2, Type = PickupType.Ammo, X = 13.5f, Y = 2.5f },
      new PickupState { Id = 3, Type = PickupType.Shotgun, X = 5.5f, Y = 8.5f },
      new PickupState { Id = 4, Type = PickupType.Health, X = 13.5f, Y = 13.5f },
      new PickupState { Id = 5, Type = PickupType.Armor, X = 2.5f, Y = 13.5f },
    };
  }

  public static PlayerState Level1Player() {
    return new PlayerState {
      X = 2.5f,
      Y = 1.5f,
      Angle = Mathf.PI / 2f, // facing south
      Health = START_HEALTH,
      Armor = START_ARMOR,
      Weapon = WeaponType.Pistol,
      AmmoPistol = START_AMMO_PISTOL,
      AmmoShotgun = 0,
      AmmoChaingun = 0,
      ShootCooldown = 0f,
      BobTimer = 0f,
      Alive = true,
    };
  }
}
