@namespace Samples.DoomGame
@using System
@using System.Collections.Generic
@using UnityEngine
@using static Samples.DoomGame.DoomTypes
@using static Samples.DoomGame.DoomTextures

module GameLogic {
  // ───── Public API ─────

  public static GameState NewGame(int level, Difficulty diff) {
    var start = DoomMaps.BuildLevel(level);
    var st = new GameState {
      Level = level,
      Difficulty = diff,
      Map = start.Map,
      Mobjs = new Mobj[C.MAX_MOBJS],
      MobjCount = 0,
      NextMobjId = 1,
      Frame = new FrameData {
        Columns = new ColumnInfo[C.VIEW_W],
        DepthBuffer = new float[C.VIEW_W],
      },
      Player = new PlayerState {
        X = start.PlayerX, Y = start.PlayerY, Angle = start.PlayerAngle,
        Pitch = 0f,
        Health = C.START_HEALTH,
        Armor = 0, ArmorClass = 0,
        Weapon = WeaponType.Pistol,
        Ammo = new int[] { 50, 0, 0, 0 },
        OwnedWeapons = new bool[] { true, true, false, false, false, false, false },
        Keys = KeyCard.None,
        Alive = true,
        FaceState = 1,
        FaceTimer = 0.5f,
        MessageText = "",
      },
      RngSeed = 12345 + level * 17,
      Tic = 0,
    };
    foreach (var m in start.Mobjs) AddMobj(ref st, m);
    int killTotal = 0;
    for (int i = 1; i < st.MobjCount + 1; i++) {
      if (IsMonster(st.Mobjs[i].Kind)) killTotal++;
    }
    st.KillTotal = killTotal;
    CastFrame(ref st);
    return st;
  }

  public static void Tick(ref GameState st, float dt, InputCmd input) {
    if (st.GameOver || st.Victory) {
      st.TimeAccum += dt;
      // still advance face timer for fun
      AdvanceFace(ref st.Player, dt);
      CastFrame(ref st);
      return;
    }
    st.Tic++;
    st.TimeAccum += dt;

    UpdatePlayer(ref st, input, dt);
    UpdateDoors(ref st, dt);

    for (int i = 1; i <= st.MobjCount; i++) {
      if (st.Mobjs[i].Id == 0) continue;
      UpdateMobj(ref st, i, dt);
    }

    CompactMobjs(ref st);
    AdvanceFace(ref st.Player, dt);

    // decay flashes
    if (st.Player.HurtFlash > 0) st.Player.HurtFlash = Mathf.Max(0, st.Player.HurtFlash - dt * 2f);
    if (st.Player.PickupFlash > 0) st.Player.PickupFlash = Mathf.Max(0, st.Player.PickupFlash - dt * 3f);
    if (st.Player.MuzzleFlash > 0) st.Player.MuzzleFlash = Mathf.Max(0, st.Player.MuzzleFlash - dt);
    if (st.Player.MessageTimer > 0) st.Player.MessageTimer = Mathf.Max(0, st.Player.MessageTimer - dt);

    CastFrame(ref st);
  }

  // ───── Player ─────

  private static void UpdatePlayer(ref GameState st, InputCmd input, float dt) {
    ref var p = ref st.Player;
    if (!p.Alive) return;

    // Mouse-look (ALWAYS ON)
    p.Angle += input.YawDelta;
    p.Pitch -= input.PitchDelta * C.MOUSE_PITCH_SENS;
    p.Pitch = Mathf.Clamp(p.Pitch, -C.MAX_PITCH, C.MAX_PITCH);

    // Keyboard turn
    if (input.TurnLeft) p.Angle -= C.TURN_SPEED * dt;
    if (input.TurnRight) p.Angle += C.TURN_SPEED * dt;

    float speed = C.MOVE_SPEED * (input.Run ? C.RUN_MULT : 1f);
    float strafe = C.STRAFE_SPEED * (input.Run ? C.RUN_MULT : 1f);
    float fwdX = Mathf.Cos(p.Angle), fwdY = Mathf.Sin(p.Angle);
    float rgtX = -fwdY, rgtY = fwdX;

    float dx = 0, dy = 0;
    if (input.Forward) { dx += fwdX * speed * dt; dy += fwdY * speed * dt; }
    if (input.Back) { dx -= fwdX * speed * dt; dy -= fwdY * speed * dt; }
    if (input.StrafeRight) { dx += rgtX * strafe * dt; dy += rgtY * strafe * dt; }
    if (input.StrafeLeft) { dx -= rgtX * strafe * dt; dy -= rgtY * strafe * dt; }

    MoveActor(ref st, ref p.X, ref p.Y, dx, dy, C.PLAYER_RADIUS, isPlayer: true);

    if (Mathf.Abs(dx) > 0.001f || Mathf.Abs(dy) > 0.001f) {
      p.BobT += dt * 8f;
    }

    // exit?
    int gx = (int)p.X, gy = (int)p.Y;
    var c = st.Map.AtSafe(gx, gy);
    if (c.Kind == CellKind.Exit) {
      st.Victory = true;
      return;
    }
    if (c.Kind == CellKind.Liquid) {
      // damage 1hp/sec for nukage etc
      if ((st.Tic % 30) == 0) Hurt(ref st, ref p, 1, 0);
    }

    // weapon switch
    if (input.WeaponSwitch != 0) {
      int idx = input.WeaponSwitch - 1;
      if (idx >= 0 && idx < p.OwnedWeapons.Length && p.OwnedWeapons[idx]) {
        p.Weapon = (WeaponType)idx;
      }
    }

    // shooting
    if (p.ShootCooldown > 0) p.ShootCooldown -= dt;
    if (input.Attack && p.ShootCooldown <= 0) {
      FireWeapon(ref st);
    }

    // use key (open doors)
    if (input.Use) {
      TryUse(ref st);
    }
  }

  private static void TryUse(ref GameState st) {
    ref var p = ref st.Player;
    float fwdX = Mathf.Cos(p.Angle), fwdY = Mathf.Sin(p.Angle);
    for (float d = 0.4f; d <= 1.4f; d += 0.2f) {
      int gx = (int)(p.X + fwdX * d);
      int gy = (int)(p.Y + fwdY * d);
      if (gx < 0 || gx >= st.Map.Width || gy < 0 || gy >= st.Map.Height) continue;
      ref var c = ref st.Map.Cells[gy * st.Map.Width + gx];
      if (c.Kind == CellKind.Door) {
        if (c.DoorState < 200) c.DoorTimer = 1;
        return;
      }
      if (c.Kind == CellKind.DoorBlue) {
        if ((p.Keys & KeyCard.Blue) != 0) { if (c.DoorState < 200) c.DoorTimer = 1; }
        else { Message(ref p, "You need a BLUE keycard!", 2f); }
        return;
      }
      if (c.Kind == CellKind.DoorYellow) {
        if ((p.Keys & KeyCard.Yellow) != 0) { if (c.DoorState < 200) c.DoorTimer = 1; }
        else { Message(ref p, "You need a YELLOW keycard!", 2f); }
        return;
      }
      if (c.Kind == CellKind.DoorRed) {
        if ((p.Keys & KeyCard.Red) != 0) { if (c.DoorState < 200) c.DoorTimer = 1; }
        else { Message(ref p, "You need a RED keycard!", 2f); }
        return;
      }
      if (c.Kind == CellKind.Wall) return;
    }
  }

  private static void UpdateDoors(ref GameState st, float dt) {
    int n = st.Map.Cells.Length;
    int delta = (int)Mathf.Clamp(dt * 220f, 1f, 30f);
    for (int i = 0; i < n; i++) {
      ref var c = ref st.Map.Cells[i];
      if (c.Kind != CellKind.Door && c.Kind != CellKind.DoorBlue && c.Kind != CellKind.DoorYellow && c.Kind != CellKind.DoorRed) continue;
      if (c.DoorTimer > 0) {
        // opening
        int s = c.DoorState + delta;
        if (s >= 255) { c.DoorState = 255; c.DoorTimer = 0; }
        else c.DoorState = (byte)s;
      }
    }
  }

  // ───── Weapons ─────

  private static void FireWeapon(ref GameState st) {
    ref var p = ref st.Player;
    var w = p.Weapon;
    AmmoType need = WeaponAmmoType(w);
    int ammoIdx = (int)need;
    if (need != AmmoType.None && p.Ammo[ammoIdx] <= 0) {
      // try fallback to pistol/fist
      if (p.OwnedWeapons[(int)WeaponType.Pistol] && p.Ammo[(int)AmmoType.Bullets] > 0) p.Weapon = WeaponType.Pistol;
      else p.Weapon = WeaponType.Fist;
      p.ShootCooldown = 0.2f;
      return;
    }
    if (need != AmmoType.None) p.Ammo[ammoIdx]--;

    p.MuzzleFlash = 0.1f;
    p.ShootCooldown = WeaponCooldown(w);

    switch (w) {
      case WeaponType.Fist:
      FireMelee(ref st, C.DMG_FIST, C.MELEE_RANGE);
      break;
      case WeaponType.Pistol:
      FireHitscan(ref st, C.DMG_PISTOL, 0.04f);
      break;
      case WeaponType.Shotgun:
      for (int i = 0; i < 7; i++) FireHitscan(ref st, C.DMG_PELLET, 0.18f);
      break;
      case WeaponType.Chaingun:
      FireHitscan(ref st, C.DMG_CHAIN, 0.07f);
      break;
      case WeaponType.RocketLauncher:
      SpawnProjectile(ref st, MobjKind.RocketProj, -1, C.DMG_ROCKET, C.SPEED_ROCKET);
      break;
      case WeaponType.PlasmaRifle:
      SpawnProjectile(ref st, MobjKind.PlasmaProj, -1, C.DMG_PLASMA, C.SPEED_PLASMA);
      break;
      case WeaponType.BFG9000:
      SpawnProjectile(ref st, MobjKind.BfgProj, -1, C.DMG_BFG, C.SPEED_BFG);
      break;
    }
  }

  private static void FireMelee(ref GameState st, int dmg, float range) {
    ref var p = ref st.Player;
    int hitIdx = FindMobjInCone(ref st, p.X, p.Y, p.Angle, range, 0.4f);
    if (hitIdx > 0) {
      DamageMobj(ref st, hitIdx, dmg, 0);
    }
  }

  private static void FireHitscan(ref GameState st, int dmg, float spread) {
    ref var p = ref st.Player;
    float ang = p.Angle + (Frand(ref st) - 0.5f) * spread * 2f;
    var hit = TraceShot(ref st, p.X, p.Y, ang);
    if (hit.HitMobj && hit.MobjIdx > 0) {
      DamageMobj(ref st, hit.MobjIdx, dmg, 0);
    }
  }

  private static void SpawnProjectile(ref GameState st, MobjKind kind, int ownerId, int damage, float speed) {
    ref var p = ref st.Player;
    float fwdX = Mathf.Cos(p.Angle), fwdY = Mathf.Sin(p.Angle);
    var m = new Mobj {
      Kind = kind,
      State = AIState.Hunting,
      X = p.X + fwdX * 0.5f, Y = p.Y + fwdY * 0.5f,
      MomX = fwdX * speed, MomY = fwdY * speed,
      Angle = p.Angle,
      Health = 1,
      Damage = damage,
      OwnerId = ownerId,
      Radius = DoomMaps.RadiusFor(kind),
    };
    AddMobj(ref st, m);
  }

  private static AmmoType WeaponAmmoType(WeaponType w) {
    switch (w) {
      case WeaponType.Pistol:
      case WeaponType.Chaingun: return AmmoType.Bullets;
      case WeaponType.Shotgun: return AmmoType.Shells;
      case WeaponType.RocketLauncher: return AmmoType.Rockets;
      case WeaponType.PlasmaRifle:
      case WeaponType.BFG9000: return AmmoType.Cells;
      default: return AmmoType.None;
    }
  }

  private static float WeaponCooldown(WeaponType w) {
    switch (w) {
      case WeaponType.Fist: return C.COOLDOWN_FIST;
      case WeaponType.Pistol: return C.COOLDOWN_PISTOL;
      case WeaponType.Shotgun: return C.COOLDOWN_SHOTGUN;
      case WeaponType.Chaingun: return C.COOLDOWN_CHAIN;
      case WeaponType.RocketLauncher: return C.COOLDOWN_ROCKET;
      case WeaponType.PlasmaRifle: return C.COOLDOWN_PLASMA;
      case WeaponType.BFG9000: return C.COOLDOWN_BFG;
      default: return 0.3f;
    }
  }

  // ───── Mobj update ─────

  private static void UpdateMobj(ref GameState st, int idx, float dt) {
    ref var m = ref st.Mobjs[idx];
    m.StateTimer += dt;
    if (m.AttackCooldown > 0) m.AttackCooldown -= dt;

    // animation frame tick
    if (m.StateTimer > 0.15f) { m.AnimFrame++; m.StateTimer = 0; }

    if (IsProjectile(m.Kind)) { UpdateProjectile(ref st, idx, dt); return; }
    if (IsMonster(m.Kind)) { UpdateMonster(ref st, idx, dt); return; }
    if (IsPickup(m.Kind)) { UpdatePickup(ref st, idx); return; }

    if (m.Kind == MobjKind.Explosion) {
      if (m.StateTimer > 0.4f || m.AnimFrame > 4) m.Id = 0;
      return;
    }
    // barrels just sit there
  }

  private static void UpdateProjectile(ref GameState st, int idx, float dt) {
    ref var m = ref st.Mobjs[idx];
    float nx = m.X + m.MomX * dt;
    float ny = m.Y + m.MomY * dt;

    // wall hit?
    if (st.Map.BlocksMovement((int)nx, (int)ny)) {
      OnProjectileHit(ref st, idx, m.X, m.Y, hitMobjIdx: 0);
      return;
    }

    // mobj hit? (not owner, not other projectiles)
    int hitMobj = 0;
    for (int j = 1; j <= st.MobjCount; j++) {
      if (j == idx) continue;
      ref var t = ref st.Mobjs[j];
      if (t.Id == 0 || t.Id == m.OwnerId) continue;
      if (IsProjectile(t.Kind) || t.Kind == MobjKind.Explosion) continue;
      if (IsPickup(t.Kind)) continue;
      if (t.Health <= 0 && t.Kind != MobjKind.Barrel) continue;
      float dx = t.X - nx, dy = t.Y - ny;
      float r = m.Radius + t.Radius;
      if (dx * dx + dy * dy < r * r) {
        hitMobj = j;
        break;
      }
    }
    // player hit (only enemy projectiles)
    if (m.OwnerId != -1 && hitMobj == 0) {
      float dx = st.Player.X - nx, dy = st.Player.Y - ny;
      float r = m.Radius + C.PLAYER_RADIUS;
      if (dx * dx + dy * dy < r * r) {
        Hurt(ref st, ref st.Player, m.Damage, 0);
        OnProjectileHit(ref st, idx, nx, ny, 0);
        return;
      }
    }
    if (hitMobj != 0) {
      OnProjectileHit(ref st, idx, nx, ny, hitMobj);
      return;
    }

    m.X = nx; m.Y = ny;
    if ((m.X < 0 || m.X >= st.Map.Width || m.Y < 0 || m.Y >= st.Map.Height)) m.Id = 0;
  }

  private static void OnProjectileHit(ref GameState st, int idx, float x, float y, int hitMobjIdx) {
    ref var m = ref st.Mobjs[idx];
    if (hitMobjIdx > 0) {
      DamageMobj(ref st, hitMobjIdx, m.Damage, m.OwnerId);
    }
    if (m.Kind == MobjKind.RocketProj || m.Kind == MobjKind.BfgProj) {
      // splash
      float splashRadius = m.Kind == MobjKind.BfgProj ? 4f : 2.5f;
      int splashDmg = m.Kind == MobjKind.BfgProj ? 200 : 60;
      Splash(ref st, x, y, splashRadius, splashDmg, m.OwnerId);
      // explosion sprite
      var ex = new Mobj {
        Kind = MobjKind.Explosion, X = x, Y = y, Radius = 0.5f, Health = 1,
      };
      AddMobj(ref st, ex);
    }
    m.Id = 0;
  }

  private static void Splash(ref GameState st, float x, float y, float radius, int maxDmg, int ownerId) {
    for (int j = 1; j <= st.MobjCount; j++) {
      ref var t = ref st.Mobjs[j];
      if (t.Id == 0 || IsProjectile(t.Kind) || IsPickup(t.Kind) || t.Kind == MobjKind.Explosion) continue;
      float dx = t.X - x, dy = t.Y - y;
      float d = Mathf.Sqrt(dx * dx + dy * dy);
      if (d < radius) {
        int dmg = (int)(maxDmg * (1f - d / radius));
        DamageMobj(ref st, j, dmg, ownerId);
      }
    }
    float pdx = st.Player.X - x, pdy = st.Player.Y - y;
    float pd = Mathf.Sqrt(pdx * pdx + pdy * pdy);
    if (pd < radius) {
      int dmg = (int)(maxDmg * (1f - pd / radius) * 0.6f);
      Hurt(ref st, ref st.Player, dmg, 0);
    }
  }

  private static void UpdateMonster(ref GameState st, int idx, float dt) {
    ref var m = ref st.Mobjs[idx];
    if (m.State == AIState.Dead) return;
    if (m.State == AIState.Dying) {
      if (m.StateTimer > 1.0f || m.AnimFrame > 3) {
        m.State = AIState.Dead;
        m.Kind = MobjKind.Corpse;
      }
      return;
    }

    float dx = st.Player.X - m.X, dy = st.Player.Y - m.Y;
    float dist = Mathf.Sqrt(dx * dx + dy * dy);
    m.Angle = Mathf.Atan2(dy, dx);

    if (m.State == AIState.Idle) {
      if (dist < C.SIGHT_RANGE && HasLineOfSight(ref st, m.X, m.Y, st.Player.X, st.Player.Y)) {
        m.State = AIState.Hunting;
      } else return;
    }
    if (m.State == AIState.Pain) {
      if (m.StateTimer > 0.3f) m.State = AIState.Hunting;
      return;
    }

    // Hunting / Attacking
    float speed = MonsterSpeed(m.Kind);
    float meleeRange = (m.Kind == MobjKind.Demon || m.Kind == MobjKind.LostSoul) ? 1.6f : 1.2f;
    bool canMelee = dist < meleeRange;
    bool canRanged = dist < 12f && HasLineOfSight(ref st, m.X, m.Y, st.Player.X, st.Player.Y);
    bool ranged = m.Kind == MobjKind.Imp || m.Kind == MobjKind.Baron || m.Kind == MobjKind.Cacodemon || m.Kind == MobjKind.Shotgunner || m.Kind == MobjKind.Zombieman;

    if (m.AttackCooldown <= 0 && (canMelee || (ranged && canRanged))) {
      DoAttack(ref st, idx, dist, canMelee);
    } else {
      // chase
      float mx = Mathf.Cos(m.Angle) * speed * dt;
      float my = Mathf.Sin(m.Angle) * speed * dt;
      MoveActor(ref st, ref m.X, ref m.Y, mx, my, m.Radius, isPlayer: false, selfIdx: idx);
    }
  }

  private static void DoAttack(ref GameState st, int idx, float dist, bool melee) {
    ref var m = ref st.Mobjs[idx];
    m.AttackCooldown = 1.4f + Frand(ref st) * 1.0f;

    switch (m.Kind) {
      case MobjKind.Imp:
      if (melee) Hurt(ref st, ref st.Player, C.DMG_IMP_MELEE, 0);
      else SpawnEnemyProjectile(ref st, idx, MobjKind.ImpFireball, C.DMG_IMP_BALL, C.SPEED_IMPBALL);
      break;
      case MobjKind.Demon:
      if (melee) Hurt(ref st, ref st.Player, C.DMG_DEMON_BITE, 0);
      else m.AttackCooldown = 0.2f; // chase faster
      break;
      case MobjKind.Baron:
      if (melee) Hurt(ref st, ref st.Player, C.DMG_BARON_CLAW, 0);
      else SpawnEnemyProjectile(ref st, idx, MobjKind.BaronBall, C.DMG_BARON_BALL, C.SPEED_BARONBALL);
      break;
      case MobjKind.Cacodemon:
      SpawnEnemyProjectile(ref st, idx, MobjKind.CacoBall, C.DMG_CACO_BALL, C.SPEED_CACOBALL);
      break;
      case MobjKind.LostSoul:
      if (melee) Hurt(ref st, ref st.Player, C.DMG_LOST_RAM, 0);
      else m.AttackCooldown = 0.2f;
      break;
      case MobjKind.Zombieman:
      Hurt(ref st, ref st.Player, C.DMG_ZOMBIE, 0);
      break;
      case MobjKind.Shotgunner:
      for (int i = 0; i < 3; i++) {
        if (Frand(ref st) < 0.6f) Hurt(ref st, ref st.Player, C.DMG_SHOTG, 0);
      }
      break;
    }
  }

  private static void SpawnEnemyProjectile(ref GameState st, int srcIdx, MobjKind kind, int damage, float speed) {
    ref var src = ref st.Mobjs[srcIdx];
    float ang = src.Angle;
    var m = new Mobj {
      Kind = kind,
      X = src.X + Mathf.Cos(ang) * 0.5f, Y = src.Y + Mathf.Sin(ang) * 0.5f,
      MomX = Mathf.Cos(ang) * speed, MomY = Mathf.Sin(ang) * speed,
      Angle = ang, Health = 1,
      Damage = damage,
      OwnerId = src.Id, // monster id, not -1
      Radius = DoomMaps.RadiusFor(kind),
    };
    AddMobj(ref st, m);
  }

  private static float MonsterSpeed(MobjKind k) {
    switch (k) {
      case MobjKind.Imp: return C.SPEED_IMP;
      case MobjKind.Demon: return C.SPEED_DEMON;
      case MobjKind.Baron: return C.SPEED_BARON;
      case MobjKind.Cacodemon: return C.SPEED_CACO;
      case MobjKind.LostSoul: return C.SPEED_LOST;
      case MobjKind.Zombieman: return C.SPEED_ZOMBIE;
      case MobjKind.Shotgunner: return C.SPEED_SHOTG;
      default: return 1.0f;
    }
  }

  private static void UpdatePickup(ref GameState st, int idx) {
    ref var m = ref st.Mobjs[idx];
    if (m.Collected) { m.Id = 0; return; }
    float dx = st.Player.X - m.X, dy = st.Player.Y - m.Y;
    if (dx * dx + dy * dy > 0.5f * 0.5f) return;
    if (TryGivePickup(ref st, m.Kind)) {
      m.Collected = true;
      st.Player.PickupFlash = 0.6f;
    }
  }

  private static bool TryGivePickup(ref GameState st, MobjKind k) {
    ref var p = ref st.Player;
    switch (k) {
      case MobjKind.PickupHealth:
      if (p.Health >= 100) return false;
      p.Health = Mathf.Min(100, p.Health + 25);
      Message(ref p, "Picked up a stimpack.", 1.5f);
      return true;
      case MobjKind.PickupArmor:
      p.Armor = Mathf.Max(p.Armor, 100); p.ArmorClass = (byte)Mathf.Max(p.ArmorClass, 1);
      Message(ref p, "Picked up green armor.", 1.5f);
      return true;
      case MobjKind.PickupArmorBlue:
      p.Armor = Mathf.Max(p.Armor, 200); p.ArmorClass = 2;
      Message(ref p, "Picked up MEGA ARMOR!", 2f);
      return true;
      case MobjKind.PickupBullets:
      if (p.Ammo[0] >= C.MAX_BULLETS) return false;
      p.Ammo[0] = Mathf.Min(C.MAX_BULLETS, p.Ammo[0] + 20);
      Message(ref p, "Picked up a clip.", 1.5f); return true;
      case MobjKind.PickupShells:
      if (p.Ammo[1] >= C.MAX_SHELLS) return false;
      p.Ammo[1] = Mathf.Min(C.MAX_SHELLS, p.Ammo[1] + 8);
      Message(ref p, "Picked up shotgun shells.", 1.5f); return true;
      case MobjKind.PickupRockets:
      if (p.Ammo[2] >= C.MAX_ROCKETS) return false;
      p.Ammo[2] = Mathf.Min(C.MAX_ROCKETS, p.Ammo[2] + 5);
      Message(ref p, "Picked up rockets.", 1.5f); return true;
      case MobjKind.PickupCells:
      if (p.Ammo[3] >= C.MAX_CELLS) return false;
      p.Ammo[3] = Mathf.Min(C.MAX_CELLS, p.Ammo[3] + 40);
      Message(ref p, "Picked up an energy cell.", 1.5f); return true;
      case MobjKind.PickupShotgun:
      bool hadShotgun = p.OwnedWeapons[(int)WeaponType.Shotgun];
      p.OwnedWeapons[(int)WeaponType.Shotgun] = true;
      p.Ammo[1] = Mathf.Min(C.MAX_SHELLS, p.Ammo[1] + 8);
      if (!hadShotgun) p.Weapon = WeaponType.Shotgun;
      Message(ref p, "You got the SHOTGUN!", 2f); return true;
      case MobjKind.PickupChaingun:
      bool hadChain = p.OwnedWeapons[(int)WeaponType.Chaingun];
      p.OwnedWeapons[(int)WeaponType.Chaingun] = true;
      p.Ammo[0] = Mathf.Min(C.MAX_BULLETS, p.Ammo[0] + 20);
      if (!hadChain) p.Weapon = WeaponType.Chaingun;
      Message(ref p, "You got the CHAINGUN!", 2f); return true;
      case MobjKind.PickupRocketLauncher:
      bool hadRL = p.OwnedWeapons[(int)WeaponType.RocketLauncher];
      p.OwnedWeapons[(int)WeaponType.RocketLauncher] = true;
      p.Ammo[2] = Mathf.Min(C.MAX_ROCKETS, p.Ammo[2] + 5);
      if (!hadRL) p.Weapon = WeaponType.RocketLauncher;
      Message(ref p, "You got the ROCKET LAUNCHER!", 2f); return true;
      case MobjKind.PickupPlasma:
      bool hadPL = p.OwnedWeapons[(int)WeaponType.PlasmaRifle];
      p.OwnedWeapons[(int)WeaponType.PlasmaRifle] = true;
      p.Ammo[3] = Mathf.Min(C.MAX_CELLS, p.Ammo[3] + 40);
      if (!hadPL) p.Weapon = WeaponType.PlasmaRifle;
      Message(ref p, "You got the PLASMA RIFLE!", 2f); return true;
      case MobjKind.PickupBFG:
      bool hadBFG = p.OwnedWeapons[(int)WeaponType.BFG9000];
      p.OwnedWeapons[(int)WeaponType.BFG9000] = true;
      p.Ammo[3] = Mathf.Min(C.MAX_CELLS, p.Ammo[3] + 40);
      if (!hadBFG) p.Weapon = WeaponType.BFG9000;
      Message(ref p, "YOU GOT THE BFG9000!  OH YES!", 3f); return true;
      case MobjKind.KeyBlue: p.Keys |= KeyCard.Blue; Message(ref p, "Picked up a BLUE keycard.", 2f); return true;
      case MobjKind.KeyYellow: p.Keys |= KeyCard.Yellow; Message(ref p, "Picked up a YELLOW keycard.", 2f); return true;
      case MobjKind.KeyRed: p.Keys |= KeyCard.Red; Message(ref p, "Picked up a RED keycard.", 2f); return true;
    }
    return false;
  }

  // ───── Damage ─────

  public static void DamageMobj(ref GameState st, int idx, int dmg, int sourceId) {
    ref var m = ref st.Mobjs[idx];
    if (m.Health <= 0) return;
    m.Health -= dmg;
    if (m.Kind == MobjKind.Barrel && m.Health <= 0) {
      // explode
      Splash(ref st, m.X, m.Y, 2.2f, C.DMG_BARREL, m.OwnerId);
      var ex = new Mobj { Kind = MobjKind.Explosion, X = m.X, Y = m.Y, Radius = 0.5f, Health = 1 };
      AddMobj(ref st, ex);
      m.Id = 0;
      st.Score += C.SCORE_BARREL;
      return;
    }
    if (IsMonster(m.Kind)) {
      if (m.Health <= 0) {
        m.State = AIState.Dying;
        m.StateTimer = 0;
        m.AnimFrame = 0;
        st.KillCount++;
        st.Score += KillScore(m.Kind);
        if (st.KillCount >= st.KillTotal && st.KillTotal > 0) {
          // optional: flag clearance, but no-op
        }
      } else {
        if (Frand(ref st) < 0.3f) {
          m.State = AIState.Pain;
          m.StateTimer = 0;
        }
        m.State = m.State == AIState.Pain ? AIState.Pain : AIState.Hunting;
      }
    }
  }

  private static int KillScore(MobjKind k) {
    switch (k) {
      case MobjKind.Imp: return C.SCORE_IMP;
      case MobjKind.Demon: return C.SCORE_DEMON;
      case MobjKind.Baron: return C.SCORE_BARON;
      case MobjKind.Cacodemon: return C.SCORE_CACO;
      case MobjKind.LostSoul: return C.SCORE_LOST;
      case MobjKind.Zombieman: return C.SCORE_ZOMBIE;
      case MobjKind.Shotgunner: return C.SCORE_SHOTG;
      default: return 0;
    }
  }

  private static void Hurt(ref GameState st, ref PlayerState p, int dmg, byte dirHint) {
    if (!p.Alive) return;
    int diff = (int)st.Difficulty;
    if (diff == 0) dmg = (int)(dmg * 0.6f);
    else if (diff == 2) dmg = (int)(dmg * 1.5f);
    if (dmg < 1) dmg = 1;

    if (p.ArmorClass > 0 && p.Armor > 0) {
      float frac = p.ArmorClass == 2 ? 0.5f : 0.33f;
      int absorb = Mathf.Min(p.Armor, (int)(dmg * frac));
      p.Armor -= absorb;
      dmg -= absorb;
      if (p.Armor <= 0) p.ArmorClass = 0;
    }
    p.Health -= dmg;
    p.HurtFlash = Mathf.Min(1f, p.HurtFlash + dmg / 60f);
    p.LastDamageDir = dirHint;
    p.FaceState = 6; p.FaceTimer = 0.5f; // hurt face
    if (p.Health <= 0) {
      p.Health = 0;
      p.Alive = false;
      p.FaceState = 7;
      st.GameOver = true;
    }
  }

  // ───── Raycaster ─────

  public static void CastFrame(ref GameState st) {
    var p = st.Player;
    var cols = st.Frame.Columns;
    var depth = st.Frame.DepthBuffer;

    for (int i = 0; i < C.VIEW_W; i++) {
      float cameraX = 2f * i / (float)C.VIEW_W - 1f; // -1..1
      float rayAng = p.Angle + Mathf.Atan(cameraX * Mathf.Tan(C.HALF_FOV));
      float rdx = Mathf.Cos(rayAng), rdy = Mathf.Sin(rayAng);

      var hit = CastRay(ref st, p.X, p.Y, rdx, rdy);

      // perspective-correct distance (project onto view direction)
      float perp = hit.Distance * Mathf.Cos(rayAng - p.Angle);
      if (perp < 0.001f) perp = 0.001f;
      depth[i] = perp;

      float wallH = (C.VIEWPORT_H / perp);
      float horizon = C.VIEWPORT_H * 0.5f + p.Pitch;
      float top = horizon - wallH * 0.5f;
      float bot = horizon + wallH * 0.5f;

      byte light = LightFromDist(perp, hit.Light);
      cols[i] = new ColumnInfo {
        Main = new WallSeg {
          TopPx = top, BotPx = bot,
          Distance = perp,
          WallTexIdx = hit.WallTexIdx,
          TexU = hit.TexU,
          LightLevel = light,
          HitVertical = hit.HitVertical,
          IsSky = hit.IsSky,
        },
      };
    }
  }

  private struct RayHit {
    public float Distance;
    public byte WallTexIdx;
    public float TexU;
    public byte Light;
    public bool HitVertical;
    public bool IsSky;
  }

  private static RayHit CastRay(ref GameState st, float ox, float oy, float dx, float dy) {
    int mapX = (int)ox, mapY = (int)oy;
    float deltaX = dx == 0 ? 1e30f : Mathf.Abs(1f / dx);
    float deltaY = dy == 0 ? 1e30f : Mathf.Abs(1f / dy);
    int stepX, stepY;
    float sideX, sideY;
    if (dx < 0) { stepX = -1; sideX = (ox - mapX) * deltaX; }
    else { stepX = 1; sideX = (mapX + 1f - ox) * deltaX; }
    if (dy < 0) { stepY = -1; sideY = (oy - mapY) * deltaY; }
    else { stepY = 1; sideY = (mapY + 1f - oy) * deltaY; }

    bool vertical = false;
    int safety = 0;
    while (safety++ < 96) {
      if (sideX < sideY) { sideX += deltaX; mapX += stepX; vertical = true; }
      else { sideY += deltaY; mapY += stepY; vertical = false; }
      if (mapX < 0 || mapX >= st.Map.Width || mapY < 0 || mapY >= st.Map.Height) {
        return new RayHit { Distance = C.MAX_RAY, IsSky = true, Light = 200 };
      }
      var c = st.Map.AtSafe(mapX, mapY);
      if (c.Kind == CellKind.Wall || (c.Kind >= CellKind.Door && c.Kind <= CellKind.DoorRed && c.DoorState < 250)) {
        float dist;
        float u;
        if (vertical) {
          dist = sideX - deltaX;
          float hitY = oy + dist * dy;
          u = hitY - Mathf.Floor(hitY);
          if (dx > 0) u = 1f - u;
        } else {
          dist = sideY - deltaY;
          float hitX = ox + dist * dx;
          u = hitX - Mathf.Floor(hitX);
          if (dy < 0) u = 1f - u;
        }
        // for doors with partial open, account by shifting the texture vertically — just clip distance min
        if (dist < 0.05f) dist = 0.05f;
        return new RayHit {
          Distance = dist, WallTexIdx = c.WallTexIdx, TexU = u,
          Light = c.LightLevel, HitVertical = vertical, IsSky = false,
        };
      }
      if (c.Kind == CellKind.Exit) {
        float dist;
        float u;
        if (vertical) { dist = sideX - deltaX; float hitY = oy + dist * dy; u = hitY - Mathf.Floor(hitY); if (dx > 0) u = 1f - u; }
        else { dist = sideY - deltaY; float hitX = ox + dist * dx; u = hitX - Mathf.Floor(hitX); if (dy < 0) u = 1f - u; }
        return new RayHit { Distance = dist, WallTexIdx = (byte)W_EXIT, TexU = u, Light = 240, HitVertical = vertical };
      }
    }
    return new RayHit { Distance = C.MAX_RAY, IsSky = true, Light = 200 };
  }

  private static byte LightFromDist(float dist, byte cellLight) {
    float fade = Mathf.Clamp01(1f - dist / 14f);
    int v = (int)(cellLight * (0.35f + 0.65f * fade));
    if (v < 30) v = 30; if (v > 255) v = 255;
    return (byte)v;
  }

  // ───── Helpers ─────

  private static bool HasLineOfSight(ref GameState st, float ax, float ay, float bx, float by) {
    float dx = bx - ax, dy = by - ay;
    float dist = Mathf.Sqrt(dx * dx + dy * dy);
    if (dist < 0.01f) return true;
    int steps = (int)(dist * 6f);
    if (steps < 1) steps = 1;
    for (int i = 1; i < steps; i++) {
      float t = i / (float)steps;
      int gx = (int)(ax + dx * t);
      int gy = (int)(ay + dy * t);
      if (st.Map.BlocksRays(gx, gy)) return false;
    }
    return true;
  }

  private static int FindMobjInCone(ref GameState st, float ox, float oy, float ang, float range, float halfAngle) {
    int best = -1;
    float bestDist = range;
    for (int i = 1; i <= st.MobjCount; i++) {
      ref var m = ref st.Mobjs[i];
      if (m.Id == 0 || !IsMonster(m.Kind) || m.Health <= 0) continue;
      float dx = m.X - ox, dy = m.Y - oy;
      float d = Mathf.Sqrt(dx * dx + dy * dy);
      if (d > bestDist) continue;
      float ma = Mathf.Atan2(dy, dx);
      float diff = Mathf.DeltaAngle(ma * Mathf.Rad2Deg, ang * Mathf.Rad2Deg) * Mathf.Deg2Rad;
      if (Mathf.Abs(diff) > halfAngle) continue;
      if (!HasLineOfSight(ref st, ox, oy, m.X, m.Y)) continue;
      best = i; bestDist = d;
    }
    return best;
  }

  private struct ShotHit {
    public bool HitMobj;
    public int MobjIdx;
    public float X, Y;
  }

  private static ShotHit TraceShot(ref GameState st, float ox, float oy, float ang) {
    float rdx = Mathf.Cos(ang), rdy = Mathf.Sin(ang);
    var rh = CastRay(ref st, ox, oy, rdx, rdy);
    float wallDist = rh.Distance;

    // any mobj closer along the ray?
    int bestIdx = -1;
    float bestT = wallDist;
    for (int i = 1; i <= st.MobjCount; i++) {
      ref var m = ref st.Mobjs[i];
      if (m.Id == 0 || !IsMonster(m.Kind) || m.Health <= 0) continue;
      float dx = m.X - ox, dy = m.Y - oy;
      float t = dx * rdx + dy * rdy; // projection along ray
      if (t <= 0 || t > bestT) continue;
      float perpX = dx - rdx * t, perpY = dy - rdy * t;
      float perp2 = perpX * perpX + perpY * perpY;
      if (perp2 > m.Radius * m.Radius) continue;
      bestIdx = i; bestT = t;
    }
    if (bestIdx > 0) {
      return new ShotHit { HitMobj = true, MobjIdx = bestIdx, X = ox + rdx * bestT, Y = oy + rdy * bestT };
    }
    return new ShotHit { HitMobj = false, X = ox + rdx * wallDist, Y = oy + rdy * wallDist };
  }

  private static void MoveActor(ref GameState st, ref float x, ref float y, float dx, float dy, float radius, bool isPlayer, int selfIdx = -1) {
    float nx = x + dx, ny = y + dy;
    // X axis
    if (!CollidesAt(ref st, nx, y, radius, isPlayer, selfIdx)) x = nx;
    if (!CollidesAt(ref st, x, ny, radius, isPlayer, selfIdx)) y = ny;
  }

  private static bool CollidesAt(ref GameState st, float x, float y, float r, bool isPlayer, int selfIdx) {
    // wall collision with circle vs cell
    int gx0 = (int)(x - r), gx1 = (int)(x + r);
    int gy0 = (int)(y - r), gy1 = (int)(y + r);
    for (int gy = gy0; gy <= gy1; gy++) {
      for (int gx = gx0; gx <= gx1; gx++) {
        if (st.Map.BlocksMovement(gx, gy)) {
          float cx = Mathf.Clamp(x, gx, gx + 1);
          float cy = Mathf.Clamp(y, gy, gy + 1);
          float ddx = x - cx, ddy = y - cy;
          if (ddx * ddx + ddy * ddy < r * r) return true;
        }
      }
    }
    // mobj-vs-mobj (only for monsters)
    if (!isPlayer && selfIdx > 0) {
      // don't push other monsters too aggressively, but block on big ones
      for (int j = 1; j <= st.MobjCount; j++) {
        if (j == selfIdx) continue;
        ref var m = ref st.Mobjs[j];
        if (m.Id == 0 || (!IsMonster(m.Kind) && m.Kind != MobjKind.Barrel)) continue;
        if (m.Health <= 0) continue;
        float dx = x - m.X, dy = y - m.Y;
        float r2 = r + m.Radius;
        if (dx * dx + dy * dy < r2 * r2 * 0.7f) return true;
      }
      // collide with player
      float pdx = x - st.Player.X, pdy = y - st.Player.Y;
      float pr = r + C.PLAYER_RADIUS;
      if (pdx * pdx + pdy * pdy < pr * pr) return true;
    }
    return false;
  }

  // ───── Mobj pool ─────

  public static void AddMobj(ref GameState st, Mobj m) {
    if (m.Id == 0) m.Id = st.NextMobjId++;
    if (st.MobjCount + 1 < st.Mobjs.Length) {
      st.MobjCount++;
      st.Mobjs[st.MobjCount] = m;
    } else {
      // find a free slot
      for (int i = 1; i < st.Mobjs.Length; i++) {
        if (st.Mobjs[i].Id == 0) { st.Mobjs[i] = m; return; }
      }
    }
  }

  private static void CompactMobjs(ref GameState st) {
    // periodic compaction: shrink MobjCount by trailing empties
    while (st.MobjCount > 0 && st.Mobjs[st.MobjCount].Id == 0) st.MobjCount--;
  }

  // ───── Face animation ─────

  private static void AdvanceFace(ref PlayerState p, float dt) {
    p.FaceTimer -= dt;
    if (p.FaceTimer > 0) return;
    if (!p.Alive) { p.FaceState = 7; p.FaceTimer = 1f; return; }
    if (p.HurtFlash > 0.3f) { p.FaceState = 6; p.FaceTimer = 0.4f; return; }
    int hp = p.Health;
    int bucket;
    if (hp >= 80) bucket = 1;
    else if (hp >= 60) bucket = 2;
    else if (hp >= 40) bucket = 3;
    else if (hp >= 20) bucket = 4;
    else bucket = 5;
    p.FaceState = bucket;
    p.FaceTimer = 0.45f + UnityEngine.Random.value * 0.4f;
  }

  // ───── Misc ─────

  public static bool IsMonster(MobjKind k) {
    return k == MobjKind.Imp || k == MobjKind.Demon || k == MobjKind.Baron
    || k == MobjKind.Cacodemon || k == MobjKind.LostSoul
    || k == MobjKind.Zombieman || k == MobjKind.Shotgunner;
  }

  public static bool IsProjectile(MobjKind k) {
    return k == MobjKind.ImpFireball || k == MobjKind.BaronBall || k == MobjKind.CacoBall
    || k == MobjKind.RocketProj || k == MobjKind.PlasmaProj || k == MobjKind.BfgProj;
  }

  public static bool IsPickup(MobjKind k) {
    return k >= MobjKind.PickupHealth && k <= MobjKind.KeyRed;
  }

  public static int SpriteIndexForMobj(MobjKind k) {
    switch (k) {
      case MobjKind.Imp: return S_IMP;
      case MobjKind.Demon: return S_DEMON;
      case MobjKind.Baron: return S_BARON;
      case MobjKind.Cacodemon: return S_CACO;
      case MobjKind.LostSoul: return S_LOSTSOUL;
      case MobjKind.Zombieman: return S_IMP; // reuse
      case MobjKind.Shotgunner: return S_BARON; // reuse with tint
      case MobjKind.Corpse: return S_CORPSE;
      case MobjKind.ImpFireball: return S_FIREBALL;
      case MobjKind.BaronBall: return S_FIREBALL;
      case MobjKind.CacoBall: return S_PLASMA;
      case MobjKind.RocketProj: return S_ROCKET_PROJ;
      case MobjKind.PlasmaProj: return S_PLASMA;
      case MobjKind.BfgProj: return S_BFG_PROJ;
      case MobjKind.Explosion: return S_EXPLOSION;
      case MobjKind.PickupHealth: return S_HEALTH;
      case MobjKind.PickupArmor: return S_ARMOR;
      case MobjKind.PickupArmorBlue: return S_ARMOR;
      case MobjKind.PickupBullets: return S_AMMO_BULLETS;
      case MobjKind.PickupShells: return S_AMMO_SHELLS;
      case MobjKind.PickupRockets: return S_AMMO_ROCKETS;
      case MobjKind.PickupCells: return S_AMMO_CELLS;
      case MobjKind.PickupShotgun: return S_PICKUP_SHOTGUN;
      case MobjKind.PickupChaingun: return S_PICKUP_CHAIN;
      case MobjKind.PickupRocketLauncher: return S_PICKUP_ROCKET;
      case MobjKind.PickupPlasma: return S_PICKUP_PLASMA;
      case MobjKind.PickupBFG: return S_PICKUP_BFG;
      case MobjKind.KeyBlue: return S_KEY_BLUE;
      case MobjKind.KeyYellow: return S_KEY_YELLOW;
      case MobjKind.KeyRed: return S_KEY_RED;
      case MobjKind.Barrel: return S_BARREL;
      case MobjKind.Light: return S_LIGHT;
      default: return S_IMP;
    }
  }

  public static Color32 TintForMobj(MobjKind k, AIState s) {
    if (s == AIState.Pain) return new Color32(255, 200, 200, 255);
    switch (k) {
      case MobjKind.Shotgunner: return new Color32(150, 220, 150, 255);
      case MobjKind.Zombieman: return new Color32(180, 180, 200, 255);
      default: return new Color32(255, 255, 255, 255);
    }
  }

  private static void Message(ref PlayerState p, string text, float dur) {
    p.MessageText = text;
    p.MessageTimer = dur;
  }

  // tiny LCG random — deterministic per game
  private static float Frand(ref GameState st) {
    st.RngSeed = unchecked(st.RngSeed * 1103515245 + 12345);
    return ((st.RngSeed >> 16) & 0x7fff) / (float)0x7fff;
  }
}
