<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
        <Identity Id="UitkxVsix.ReactiveUITK"
          Version="1.5.1"
              Language="en-US"
              Publisher="Yaniv Kalfa" />
    <DisplayName>UITKX (Unity - VS2022)</DisplayName>
    <Description xml:space="preserve">Syntax highlighting + language intelligence for .uitkx markup (ReactiveUIToolKit for Unity). Completions, hover, diagnostics and formatting from the bundled language server — fully offline, no running Unity editor required. Discord: https://discord.gg/Knedqu4Wyv</Description>
    <MoreInfo>https://github.com/ReactiveUITK/ReactiveUIToolKit</MoreInfo>
    <License>LICENSE.txt</License>
    <Tags>Unity;UI Toolkit;UITKX;ReactiveUI;language;lsp</Tags>
  </Metadata>
  <Installation AllUsers="false" Scope="ProductExtension">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName=".NET Framework" Version="[4.7.2,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,19.0)" DisplayName="Visual Studio core editor"/>
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Role="Managed" Path="UitkxVsix.dll" />
    <Asset Type="Microsoft.VisualStudio.LanguageServer.Client" Role="Managed" Path="UitkxVsix.dll" />
  </Assets>
</PackageManifest>
