@namespace ReactiveUITK.Samples.UITKXComponents
@using UnityEngine
@using System.Collections.Generic

component SyntheticEventDemoFunc {
  var (log, setLog) = useState("Click, drag, or scroll inside the panel to inspect normalized synthetic events.");

  void UpdateLog(string label, ReactiveEvent evt)
  {
    if (evt == null)
    {
      setLog($"{label}: <null event>");
      {
        return;
      }
    }
    string summary = $"{label}: type={evt.Type}";
    if (evt is ReactiveWheelEvent wheel)
    {
      summary = $"{label}: Δ={wheel.Delta.x:0.0},{wheel.Delta.y:0.0} pos={wheel.Position.x:0.0},{wheel.Position.y:0.0} button={wheel.Button}";
    }
    else if (evt is ReactivePointerEvent pointer)
    {
      summary = $"{label}: pointerId={pointer.PointerId} pos={pointer.Position.x:0.0},{pointer.Position.y:0.0} button={pointer.Button} clicks={pointer.ClickCount} pressure={pointer.Pressure:0.00}";
    }
    setLog(summary);
  }

  var panelStyle = new Style {
    (StyleKeys.Height, 200f),
    (StyleKeys.BorderRadius, 6f),
    (StyleKeys.BackgroundColor, new Color(0.2f, 0.2f, 0.25f, 0.9f)),
    (StyleKeys.JustifyContent, "center"),
    (StyleKeys.AlignItems, "center"),
    (StyleKeys.MarginBottom, 10f),
  };

  return (
    <VisualElement
      style={new Style { (StyleKeys.Padding, 10f), (StyleKeys.FlexGrow, 1f) }}
    >
      <Label
        text="Synthetic Event Inspector"
        style={new Style { (StyleKeys.FontSize, 16f), ("unityFontStyleAndWeight", FontStyle.Bold) }}
      />
      <VisualElement
        style={panelStyle}
        extraProps={new Dictionary<string, object> {
            { "onPointerDown", (PointerEventHandler)(e => UpdateLog("PointerDown", e)) },
            { "onPointerMove", (PointerEventHandler)(e => UpdateLog("PointerMove", e)) },
            { "onPointerUp", (PointerEventHandler)(e => UpdateLog("PointerUp", e)) },
            { "onWheel", (WheelEventHandler)(e => UpdateLog("Wheel", e)) }
        }}
      >
        <Label
          text="Interact here (pointer & wheel events)"
          style={new Style { (StyleKeys.TextColor, Color.white) }}
        />
      </VisualElement>
      <Label
        text={log}
        style={new Style { (StyleKeys.WhiteSpace, "normal"), (StyleKeys.BackgroundColor, new Color(0.16f, 0.16f, 0.18f, 0.9f)), (StyleKeys.BorderRadius, 4f), (StyleKeys.Padding, 8f), (StyleKeys.MarginTop, 6f) }}
      />
    </VisualElement>
  );
}
