@namespace ReactiveUITK.Samples.UITKXComponents
@using UnityEngine
component SyntheticEventDemoFunc {
    var (log, setLog) = useState("Click, drag, or scroll inside the panel to inspect normalized synthetic events.");

    void UpdateLog(string label, SyntheticEvent evt) {
        if (evt == null) { setLog($"{label}: <null event>"); return; }
        string summary = $"{label}: type={evt.Type}";
        if (evt is SyntheticWheelEvent wheel) {
            summary = $"{label}: Δ={wheel.Delta.x:0.0},{wheel.Delta.y:0.0} pos={wheel.Position.x:0.0},{wheel.Position.y:0.0} button={wheel.Button}";
        } else if (evt is SyntheticPointerEvent pointer) {
            summary = $"{label}: pointerId={pointer.PointerId} pos={pointer.Position.x:0.0},{pointer.Position.y:0.0} button={pointer.Button} clicks={pointer.ClickCount} pressure={pointer.Pressure:0.00}";
        }
        setLog(summary);
    }

    var panelStyle = new Style {
        (StyleKeys.Height, 200f),
        (StyleKeys.BorderRadius, 6f),
        (StyleKeys.BackgroundColor, new Color(0.2f, 0.2f, 0.25f, 0.9f)),
        (StyleKeys.JustifyContent, "center"),
        (StyleKeys.AlignItems, "center"),
        (StyleKeys.MarginBottom, 10f),
    };

    return (
        <VisualElement style={new Style { (StyleKeys.Padding, 10f), (StyleKeys.FlexGrow, 1f) }}>
            <Label text="Synthetic Event Inspector" style={new Style { (StyleKeys.FontSize, 16f), ("unityFontStyleAndWeight", FontStyle.Bold) }} />
            <VisualElement
                style={panelStyle}
                extraProps={new System.Collections.Generic.Dictionary<string, object> {
                    { "onPointerDown", (System.Action<SyntheticPointerEvent>)(e => UpdateLog("PointerDown", e)) },
                    { "onPointerMove", (System.Action<SyntheticPointerEvent>)(e => UpdateLog("PointerMove", e)) },
                    { "onPointerUp", (System.Action<SyntheticPointerEvent>)(e => UpdateLog("PointerUp", e)) },
                    { "onWheel", (System.Action<SyntheticWheelEvent>)(e => UpdateLog("Wheel", e)) }
                }}
            >
                <Label text="Interact here (pointer & wheel events)" style={new Style { (StyleKeys.TextColor, Color.white) }} />
            </VisualElement>
            <Label
                text={log}
                style={new Style { (StyleKeys.WhiteSpace, "normal"), (StyleKeys.BackgroundColor, new Color(0.16f, 0.16f, 0.18f, 0.9f)), (StyleKeys.BorderRadius, 4f), (StyleKeys.Padding, 8f), (StyleKeys.MarginTop, 6f) }}
            />
        </VisualElement>
    );
}
