@namespace ReactiveUITK.Samples.UITKXComponents
@using ReactiveUITK.Router
@using UnityEngine

component MainMenuLayout {
  var location = RouterHooks.UseLocationInfo();

  var layoutRowStyle = new Style {
      (StyleKeys.FlexGrow, 1f),
      (StyleKeys.FlexDirection, "row"),
      (StyleKeys.MarginTop, 8f),
  };

  var outletStyle = new Style {
      (StyleKeys.FlexGrow, 1f),
      (StyleKeys.Padding, 12f),
      (StyleKeys.MarginLeft, 12f),
      (StyleKeys.BorderWidth, 1f),
      (StyleKeys.BorderColor, new Color(0.3f, 0.3f, 0.3f, 1f)),
      (StyleKeys.BorderRadius, 6f),
      (StyleKeys.FlexDirection, "column"),
  };

  return (
    <VisualElement style={layoutRowStyle}>
      <MainMenuSidebar />
      <VisualElement style={outletStyle}>
        <Text text={$"Outlet (current: {location?.Path ?? "/"})"} />
        <Route
          path=":id/edit"
          exact={true}
          element={V.Text("this will be /mainMenu/15/edit")}
        />
        <Route
          path="profile"
          element={V.Text("Profile content rendered in the outlet.")}
        />
        <Route
          path="store"
          element={V.Text("Store content rendered in the outlet.")}
        />
        <Route
          path="settings"
          element={V.Text("Settings content rendered in the outlet.")}
        />
      </VisualElement>
    </VisualElement>
  );
}
