@namespace ReactiveUITK.Samples.UITKXComponents
@using ReactiveUITK.Router
component MainMenuNavigationRow {
    var navigate = RouterHooks.UseNavigate();

    var navRowStyle = new Style {
        (StyleKeys.FlexDirection, "row"),
        (StyleKeys.MarginTop, 6f),
        (StyleKeys.MarginBottom, 4f),
    };

    var btnStyle = new Style { (StyleKeys.MarginRight, 6f) };

    return (
        <VisualElement style={navRowStyle}>
            <Button text="Go Home (/)" onClick={() => navigate("/")} style={btnStyle} />
            <Button text="Open Main Menu (/mainMenu)" onClick={() => navigate("/mainMenu")} style={btnStyle} />
        </VisualElement>
    );
}
