@namespace ReactiveUITK.Samples.UITKXComponents
@using ReactiveUITK.Router

component MainMenuRouterDemoFunc {
  var rootStyle = new Style {
    (StyleKeys.FlexGrow, 1f),
    (StyleKeys.FlexDirection, "column"),
    (StyleKeys.Padding, 12f),
  };

  return (
    <Router>
      <VisualElement style={rootStyle}>
        <Text text="Main menu router shell" />
        <MainMenuNavigationRow />
        <Route
          path="/"
          exact={true}
          element={V.Text("Landing route: go to /mainMenu to open the layout.")}
        />
        <Route path="/mainMenu/*">
          <MainMenuLayout />
        </Route>
        <Route
          path="*"
          element={V.Text("No matching route in the shell router.")}
        />
      </VisualElement>
    </Router>
  );
}
