@namespace ReactiveUITK.Samples.UITKXComponents
@using System
@using System.Collections.Generic
@using ReactiveUITK.Samples.Shared
@using UnityEngine
@using UnityEngine.UIElements
@using static ReactiveUITK.Props.Typed.StyleKeys

component ShowcaseDemoPage {
    // ── State ──────────────────────────────────────────────────────────────
    var (inputText, setInputText) = useState(string.Empty);
    var (isOptionEnabled, setOptionEnabled) = useState(false);
    var (isRadioSingleSelected, setRadioSingleSelected) = useState(false);
    var selectionChoices = useMemo(() => new List<string> { "One", "Two", "Three" }, 0);
    var (selectionIndex, setSelectionIndex) = useState(0);
    var (repeatClickCount, setRepeatClickCount) = useState(0);
    var (currentTime, setCurrentTime) = useState(DateTime.Now);
    var (sliderValue, setSliderValue) = useState(0.5f);
    var (sliderIntValue, setSliderIntValue) = useState(5);
    var ddChoices = useMemo(() => new List<string> { "Alpha", "Beta", "Gamma" }, 0);
    var (ddValue, setDdValue) = useState("Beta");
    var (foldoutOpen, setFoldoutOpen) = useState(true);
    var (batchClicks, setBatchClicks) = useState(0);

    // Sub-section feedback for ValuesBar
    var (treeTabIndex, setTreeTabIndex) = useState(0);
    var (listTabIndex, setListTabIndex) = useState(0);
    var (treeDisplayCount, setTreeDisplayCount) = useState(0);
    var (mctvDisplayCount, setMctvDisplayCount) = useState(0);
    var (simpleListCount, setSimpleListCount) = useState(0);
    var (mclvDisplayCount, setMclvDisplayCount) = useState(0);

    var rootRef = useRef<VisualElement?>(null);

    // ── Timer ───────────────────────────────────────────────────────────────
    useEffect(() => {
        var el = rootRef?.Value;
        if (el == null) return null;
        var h = el.schedule.Execute(() => setCurrentTime(DateTime.Now)).Every(1000);
        return () => { try { h?.Pause(); } catch { } };
    }, Array.Empty<object>());

    // ── Batch handler ───────────────────────────────────────────────────────
    void BatchOnClick() {
        setBatchClicks(batchClicks + 1);
        setRepeatClickCount(v => v + 1);
        setRepeatClickCount(v => v + 1);
        setSliderValue(v => Mathf.Clamp01(v + 0.05f));
        setSliderIntValue(v => (v + 1) % 11);
        setOptionEnabled(!isOptionEnabled);
    }

    // ── Values for ValuesBar ────────────────────────────────────────────────
    int totalListCount = treeDisplayCount + mctvDisplayCount + simpleListCount + mclvDisplayCount;
    var valuesItems = new List<KeyValuePair<string, string>> {
        new("TextField", inputText ?? string.Empty),
        new("Toggle", isOptionEnabled.ToString()),
        new("RadioSingle", isRadioSingleSelected.ToString()),
        new("RadioIndex", selectionIndex.ToString()),
        new("Slider", sliderValue.ToString("F2")),
        new("SliderInt", sliderIntValue.ToString()),
        new("Dropdown", ddValue ?? string.Empty),
        new("Repeat", repeatClickCount.ToString()),
        new("Time", currentTime.ToLongTimeString()),
        new("TreeTab", treeTabIndex.ToString()),
        new("ListTab", listTabIndex.ToString()),
        new("ListCount", totalListCount.ToString()),
    };

    // ── Layout styles ───────────────────────────────────────────────────────
    var outerStyle = new Style {
        (BackgroundColor, new Color(0.2f, 0.4f, 0.8f, 1f)),
        (FlexGrow, 1f),
    };
    var safeStyle = new Style {
        (BackgroundColor, new Color(0.2f, 0.6f, 0.2f, 1f)),
        (FlexGrow, 1f),
        (StyleKeys.FlexDirection, "column"),
    };
    var barSlotStyle = new Style { (FlexShrink, 0f), (MinHeight, 110f) };
    var mainScrollStyle = new Style { (FlexGrow, 1f), (PaddingBottom, 20f) };
    var pageStyle = new Style {
        (StyleKeys.FlexDirection, "column"),
        (FlexGrow, 1f),
        (JustifyContent, "space-between"),
        (BackgroundColor, new Color(0.95f, 0.95f, 0.95f, 1f)),
    };

    return (
        <VisualElement ref={rootRef} style={outerStyle}>
            <VisualElement style={safeStyle}>
                <VisualElement style={barSlotStyle}>
                    <ValuesBarFunc items={valuesItems} />
                </VisualElement>
                <ScrollView mode="vertical" style={mainScrollStyle} name="main-scroll">
                    <VisualElement style={pageStyle}>
                        <ShowcaseTopBar
                            inputText={inputText}
                            onInputChange={e => setInputText(e.newValue)}
                            onSetText={() => setInputText("Updated!")}
                            currentTime={currentTime}
                        />
                        <ShowcaseExtrasPanel
                            isOptionEnabled={isOptionEnabled}
                            onOptionEnabledChange={e => setOptionEnabled(e.newValue)}
                            isRadioSingleSelected={isRadioSingleSelected}
                            onRadioSingleChange={e => setRadioSingleSelected(e.newValue)}
                            selectionChoices={selectionChoices}
                            selectionIndex={selectionIndex}
                            onSelectionChange={e => setSelectionIndex(e.newValue)}
                            progressValue={repeatClickCount % 100}
                            batchClicks={batchClicks}
                            onBatchClick={BatchOnClick}
                        />
                        <ShowcaseNewComponentsPanel
                            foldoutOpen={foldoutOpen}
                            onFoldoutChange={e => setFoldoutOpen(e.newValue)}
                            sliderValue={sliderValue}
                            onSliderChange={e => setSliderValue(e.newValue)}
                            sliderIntValue={sliderIntValue}
                            onSliderIntChange={e => setSliderIntValue(e.newValue)}
                            ddChoices={ddChoices}
                            ddValue={ddValue}
                            onDdChange={e => setDdValue(e.newValue)}
                        />
                        <ShowcaseTreeTabsSection
                            onTreeCountChanged={count => { if (count != treeDisplayCount) setTreeDisplayCount(count); }}
                            onMctvCountChanged={count => { if (count != mctvDisplayCount) setMctvDisplayCount(count); }}
                            onTreeTabIndexChanged={idx => { if (idx != treeTabIndex) setTreeTabIndex(idx); }}
                        />
                        <ShowcaseListTabsSection
                            onListCountChanged={count => { if (count != simpleListCount) setSimpleListCount(count); }}
                            onMclvCountChanged={count => { if (count != mclvDisplayCount) setMclvDisplayCount(count); }}
                            onListTabIndexChanged={idx => { if (idx != listTabIndex) setListTabIndex(idx); }}
                        />
                        <ShowcaseFieldsPanel />
                    </VisualElement>
                </ScrollView>
            </VisualElement>
        </VisualElement>
    );
}
