@namespace Samples.DoomGame
@using System
@using System.Collections.Generic
@using UnityEngine
@using UnityEngine.UIElements
@using static Samples.DoomGame.DoomTypes
@using static Samples.DoomGame.DoomTypes.C
@using static Samples.DoomGame.DoomGameScreen

component DoomGameScreen(int restartVersion = 0, Action? onQuit = null) {
  var viewRef = useRef<VisualElement?>(null);
  var (state, fps, restart, onKeyDown) = useDoomGame(viewRef);

  var prevVersion = useRef(restartVersion);
  if (prevVersion.Current != restartVersion) {
    prevVersion.Current = restartVersion;
    restart();
  }

  // Compute ammo for current weapon
  int ammo = state.Player.Weapon switch {
    WeaponType.Pistol => state.Player.AmmoPistol,
    WeaponType.Shotgun => state.Player.AmmoShotgun,
    WeaponType.Chaingun => state.Player.AmmoChaingun,
    _ => 0,
  };
  string weaponName = state.Player.Weapon switch {
    WeaponType.Pistol => "PISTOL",
    WeaponType.Shotgun => "SHOTGUN",
    WeaponType.Chaingun => "CHAINGUN",
    _ => "???",
  };

  // Compute enemy screen positions for billboard sprites
  var enemySprites = new List<(int id, float screenX, float screenY, float spriteSize, float dist, Color color)>();
  if (state.Frame.Strips != null && state.Player.Alive) {
    float cosP = Mathf.Cos(state.Player.Angle);
    float sinP = Mathf.Sin(state.Player.Angle);
    for (int i = 0; i < state.Enemies.Count; i++) {
      var e = state.Enemies[i];
      if (e.AI == EnemyAI.Dead) continue;
      float dx = e.X - state.Player.X;
      float dy = e.Y - state.Player.Y;
      float invDet = 1f / ((-sinP) * sinP - cosP * (-cosP));
      float tx = cosP * dx + sinP * dy;
      float ty = -sinP * dx + cosP * dy;
      if (tx < 0.2f) continue;
      float spriteScreenX = (VIEWPORT_W / 2f) * (1f + ty / (tx * Mathf.Tan(HALF_FOV)));
      float projH = (VIEWPORT_H * 0.6f) / tx;
      float spriteScreenY = (VIEWPORT_H - projH) / 2f;
      Color eColor = e.Kind switch {
        EnemyKind.Imp => e.AI == EnemyAI.Dying ? new Color(0.5f, 0.3f, 0.1f, 1f) : new Color(0.7f, 0.3f, 0.15f, 1f),
        EnemyKind.Demon => e.AI == EnemyAI.Dying ? new Color(0.3f, 0.15f, 0.1f, 1f) : new Color(0.5f, 0.2f, 0.3f, 1f),
        EnemyKind.Baron => e.AI == EnemyAI.Dying ? new Color(0.3f, 0.3f, 0.1f, 1f) : new Color(0.4f, 0.6f, 0.2f, 1f),
        _ => Color.red,
      };
      enemySprites.Add((e.Id, spriteScreenX - projH / 2f, spriteScreenY, projH, tx, eColor));
    }
    enemySprites.Sort((a, b) => b.dist.CompareTo(a.dist));
  }

  // Pickup screen positions
  var pickupSprites = new List<(int id, float screenX, float screenY, float spriteSize, float dist, Color color)>();
  if (state.Frame.Strips != null && state.Player.Alive) {
    float cosP2 = Mathf.Cos(state.Player.Angle);
    float sinP2 = Mathf.Sin(state.Player.Angle);
    for (int i = 0; i < state.Pickups.Count; i++) {
      var pk = state.Pickups[i];
      if (pk.Collected) continue;
      float dx = pk.X - state.Player.X;
      float dy = pk.Y - state.Player.Y;
      float tx = cosP2 * dx + sinP2 * dy;
      float ty = -sinP2 * dx + cosP2 * dy;
      if (tx < 0.2f) continue;
      float spriteScreenX = (VIEWPORT_W / 2f) * (1f + ty / (tx * Mathf.Tan(HALF_FOV)));
      float projH = (VIEWPORT_H * 0.3f) / tx;
      float spriteScreenY = (VIEWPORT_H - projH) / 2f + projH * 0.3f;
      Color pkColor = pk.Type switch {
        PickupType.Health => new Color(0.9f, 0.2f, 0.2f, 1f),
        PickupType.Armor => new Color(0.2f, 0.4f, 0.9f, 1f),
        PickupType.Ammo => new Color(0.9f, 0.8f, 0.2f, 1f),
        PickupType.Shotgun => new Color(0.6f, 0.5f, 0.3f, 1f),
        PickupType.Chaingun => new Color(0.5f, 0.5f, 0.5f, 1f),
        _ => Color.white,
      };
      pickupSprites.Add((pk.Id, spriteScreenX - projH / 2f, spriteScreenY, projH, tx, pkColor));
    }
    pickupSprites.Sort((a, b) => b.dist.CompareTo(a.dist));
  }

  float mapCellSize = 6f;

  return (
    <VisualElement style={GameScreenStyles.Container}>
      <VisualElement
        ref={viewRef}
        focusable={true}
        tabIndex={0}
        onKeyDownCapture={onKeyDown}
        style={GameScreenStyles.Viewport}
      >
        <VisualElement
          style={new Style {
            (StyleKeys.Position, "absolute"),
            (StyleKeys.Width, (float)VIEWPORT_W),
            (StyleKeys.Height, (float)(VIEWPORT_H / 2)),
            (StyleKeys.Left, 0f),
            (StyleKeys.Top, 0f),
            (StyleKeys.BackgroundColor, new Color(0.15f, 0.15f, 0.2f, 1f)),
          }}
        />
        <VisualElement
          style={new Style {
            (StyleKeys.Position, "absolute"),
            (StyleKeys.Width, (float)VIEWPORT_W),
            (StyleKeys.Height, (float)(VIEWPORT_H / 2)),
            (StyleKeys.Left, 0f),
            (StyleKeys.Top, (float)(VIEWPORT_H / 2)),
            (StyleKeys.BackgroundColor, new Color(0.25f, 0.2f, 0.15f, 1f)),
          }}
        />
        @if (state.Frame.Strips != null) {
          return (
            <VisualElement
              style={new Style {
                (StyleKeys.Position, "absolute"),
                (StyleKeys.Width, (float)VIEWPORT_W),
                (StyleKeys.Height, (float)VIEWPORT_H),
              }}
            >
              @foreach (var idx in System.Linq.Enumerable.Range(0, state.Frame.Strips.Length)) {
                var strip = state.Frame.Strips[idx];
                float h = Mathf.Min(strip.Height * 2f, (float)VIEWPORT_H);
                float top = ((float)VIEWPORT_H - h) / 2f;
                Color c = WallColor(strip.WallType, strip.Brightness, strip.HitVertical);

                return (
                  <VisualElement
                    key={$"s{idx}"}
                    style={new Style {
                      (StyleKeys.Position, "absolute"),
                      (StyleKeys.Left, idx * STRIP_W),
                      (StyleKeys.Top, top),
                      (StyleKeys.Width, STRIP_W),
                      (StyleKeys.Height, h),
                      (StyleKeys.BackgroundColor, c),
                    }}
                  />
                );
              }
            </VisualElement>
          );
        }
        @foreach (var sp in pickupSprites) {
          return (
            <VisualElement
              key={$"pk{sp.id}"}
              style={new Style {
                (StyleKeys.Position, "absolute"),
                (StyleKeys.Left, sp.screenX),
                (StyleKeys.Top, sp.screenY),
                (StyleKeys.Width, sp.spriteSize),
                (StyleKeys.Height, sp.spriteSize),
                (StyleKeys.BackgroundColor, sp.color),
                (StyleKeys.BorderRadius, sp.spriteSize * 0.3f),
              }}
            />
          );
        }
        @foreach (var sp in enemySprites) {
          return (
            <VisualElement
              key={$"e{sp.id}"}
              style={new Style {
                (StyleKeys.Position, "absolute"),
                (StyleKeys.Left, sp.screenX),
                (StyleKeys.Top, sp.screenY),
                (StyleKeys.Width, sp.spriteSize),
                (StyleKeys.Height, sp.spriteSize),
                (StyleKeys.BackgroundColor, sp.color),
                (StyleKeys.BorderRadius, sp.spriteSize * 0.15f),
              }}
            />
          );
        }
        <VisualElement style={GameScreenStyles.Crosshair} />
        <VisualElement style={GameScreenStyles.CrosshairH} />
        <VisualElement style={GameScreenStyles.MinimapContainer}>
          @foreach (var my in System.Linq.Enumerable.Range(0, 16)) {
            return (
              <VisualElement
                key={$"mr{my}"}
                style={new Style {
                  (StyleKeys.Display, "flex"),
                  (StyleKeys.FlexDirection, "row"),
                  (StyleKeys.Height, mapCellSize),
                }}
              >
                @foreach (var mx in System.Linq.Enumerable.Range(0, 16)) {
                  var mmap = DoomMaps.Level1();
                  bool isWall = mmap.IsWall(mx, my);
                  bool isPlayer = (int)state.Player.X == mx && (int)state.Player.Y == my;
                  Color mc = isPlayer ? new Color(0f, 1f, 0f, 1f)
                    : isWall ? new Color(0.5f, 0.5f, 0.5f, 0.8f)
                    : new Color(0f, 0f, 0f, 0.3f);

                  return (
                    <VisualElement
                      key={$"mc{mx}"}
                      style={new Style {
                        (StyleKeys.Width, mapCellSize),
                        (StyleKeys.Height, mapCellSize),
                        (StyleKeys.BackgroundColor, mc),
                      }}
                    />
                  );
                }
              </VisualElement>
            );
          }
        </VisualElement>
        <Button
          text="Quit"
          onClick={_ => { if (onQuit != null) onQuit(); }}
          style={GameScreenStyles.QuitButton}
        />
        @if (state.GameOver) {
          return (
            <VisualElement style={GameScreenStyles.Overlay}>
              <Label text="YOU DIED" style={GameScreenStyles.OverlayTitle} />
              <Label
                text={$"Score: {state.Score}"}
                style={GameScreenStyles.OverlaySubtitle}
              />
              <Button
                text="Try Again"
                onClick={_ => restart()}
                style={GameScreenStyles.OverlayButton}
              />
            </VisualElement>
          );
        }
        @if (state.Victory) {
          return (
            <VisualElement style={GameScreenStyles.Overlay}>
              <Label
                text="LEVEL CLEAR"
                style={new Style {
                  (StyleKeys.FontSize, 48f),
                  (StyleKeys.Color, new Color(0.2f, 0.9f, 0.3f, 1f)),
                  (StyleKeys.MarginBottom, 16f),
                }}
              />
              <Label
                text={$"Score: {state.Score}"}
                style={GameScreenStyles.OverlaySubtitle}
              />
              <Button
                text="Play Again"
                onClick={_ => restart()}
                style={GameScreenStyles.OverlayButton}
              />
            </VisualElement>
          );
        }
      </VisualElement>
      <DoomHUD
        health={state.Player.Health}
        armor={state.Player.Armor}
        ammo={ammo}
        weaponName={weaponName}
        score={state.Score}
        fps={fps}
      />
    </VisualElement>
  );
}
