@namespace Samples.MarioGame
@using UnityEngine
@using static Samples.MarioGame.MarioConstants

module GameScreen {
  public static class GameScreenStyles {
    public static readonly Style Container = new Style {
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexGrow, 1f),
      (StyleKeys.FlexDirection, "column"),
      (StyleKeys.AlignItems, "center"),
      (StyleKeys.JustifyContent, "center"),
      (StyleKeys.BackgroundColor, new Color(0.05f, 0.05f, 0.08f, 1f)),
    };

    public static readonly Style Viewport = new Style {
      (StyleKeys.Width, (float)VIEWPORT_W),
      (StyleKeys.Height, (float)VIEWPORT_H),
      (StyleKeys.Position, "relative"),
      (StyleKeys.Overflow, "hidden"),
      (StyleKeys.BackgroundColor, new Color(0.35f, 0.55f, 0.95f, 1f)),
    };

    public static readonly Style GameOverOverlay = new Style {
      (StyleKeys.Position, "absolute"),
      (StyleKeys.Width, (float)VIEWPORT_W),
      (StyleKeys.Height, (float)VIEWPORT_H),
      (StyleKeys.BackgroundColor, new Color(0f, 0f, 0f, 0.6f)),
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexDirection, "column"),
      (StyleKeys.JustifyContent, "center"),
      (StyleKeys.AlignItems, "center"),
    };

    public static readonly Style GameOverText = new Style {
      (StyleKeys.Color, Color.white),
      (StyleKeys.FontSize, 36f),
      (StyleKeys.MarginBottom, 16f),
    };

    public static readonly Style WinText = new Style {
      (StyleKeys.Color, new Color(1f, 0.85f, 0f, 1f)),
      (StyleKeys.FontSize, 48f),
      (StyleKeys.MarginBottom, 8f),
    };

    public static readonly Style RestartButton = new Style {
      (StyleKeys.Width, 160f),
      (StyleKeys.Height, 36f),
      (StyleKeys.FontSize, 16f),
      (StyleKeys.Color, Color.white),
      (StyleKeys.BackgroundColor, new Color(0.2f, 0.2f, 0.2f, 1f)),
      (StyleKeys.BorderRadius, 4f),
      (StyleKeys.MarginTop, 8f),
    };
  }
}
