pluginId          = com.reactiveuitk.uitkx
pluginName        = UITKX
pluginVersion     = 1.0.0
pluginDescription = Language support for .uitkx ReactiveUIToolKit component templates.\
  Provides syntax highlighting, completions, and hover documentation via the UITKX LSP server.
pluginSinceBuild  = 241

# Rider 2024.1
platformVersion   = 2024.1
