import { Sidebar } from "../../Components/Sidebar/Sidebar"
import { SidebarItem } from "../../Components/Sidebar/SidebarItem.types"

export component SettingsPageSidebar {
  var navigate = RouterHooks.UseNavigate();
  var location = RouterHooks.UseLocation() ?? "/";

  var entries = new (string Id, string Label, string Path)[] {
    ("audio", "Audio", "/settings/audio"),
    ("video", "Video", "/settings/video"),
    ("controls", "Controls", "/settings/controls"),
  };

  var items = new List<SidebarItem>(entries.Length);
  foreach (var entry in entries) {
    items.Add(new SidebarItem {
      Id = entry.Id,
      Label = entry.Label,
      IsActive = location.StartsWith(entry.Path, StringComparison.Ordinal),
      OnClick = () => navigate(entry.Path, null),
    });
  }

  return (
    <Sidebar items={items} />
  );
}
