<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>UitkxLanguageServer</AssemblyName>
    <RootNamespace>UitkxLanguageServer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>false</SelfContained>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
  <!-- Embed schema as resource so we can resolve it without relying on cwd -->
  <ItemGroup>
    <EmbeddedResource Include="..\grammar\uitkx-schema.json">
      <LogicalName>uitkx-schema.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
