@namespace Samples.StressTest
@using System
@using System.Collections.Generic
@using UnityEngine
@using UnityEngine.UIElements

component StressTest {
  var areaRef = useRef<VisualElement?>(null);
  var (areaSize, setAreaSize) = useState(Vector2.zero);
  var measured = useRef(false);
  var (boxCount, setBoxCount) = useState(300);
  var (duration, setDuration) = useState(10f);
  var (countText, setCountText) = useState("300");
  var (durationText, setDurationText) = useState("10");
  var (running, setRunning) = useState(false);
  var (version, setVersion) = useState(0);

  var (boxes, avgFps, elapsed, totalFrames, finished) = useStressTestLoop(areaRef, areaSize, boxCount, duration, running, version);

  // Auto-stop when hook signals finished
  if (finished && running) {
    setRunning(false);
  }

  useEffect(() => {
    var el = areaRef?.Current;
    if (el == null) {
      return null;
    }

    IVisualElementScheduledItem poller = el.schedule.Execute(() => {
      if (measured.Current) return;
      float w = el.resolvedStyle.width;
      float h = el.resolvedStyle.height;
      if (w > 0 && h > 0) {
        measured.Current = true;
        setAreaSize(new Vector2(w, h));
      }
    }).Every(50);

    return () => poller.Pause();
  }, new object[] { areaRef?.Current });

  string statusText;
  if (finished) {
    statusText = $"DONE — {boxes.Count} boxes | Avg FPS: {avgFps:F1} | Duration: {elapsed:F1}s | Frames: {totalFrames}";
  } else if (running) {
    statusText = $"UITKX Stress Test — {boxes.Count} boxes | Avg FPS: {avgFps:F1} | Elapsed: {elapsed:F1}s / {duration:F0}s | Frames: {totalFrames}";
  } else {
    statusText = "UITKX Stress Test — Ready";
  }

  return (
    <VisualElement
      style={new Style {
        Display = DisplayStyle.Flex,
        FlexGrow = 1f,
        FlexDirection = UnityEngine.UIElements.FlexDirection.Column,
        BackgroundColor = new Color(0.08f, 0.08f, 0.1f, 1f)
      }}
    >
      <VisualElement
        style={new Style {
          Display = DisplayStyle.Flex,
          FlexDirection = UnityEngine.UIElements.FlexDirection.Row,
          Padding = 8f,
          FlexShrink = 0f,
          AlignItems = Align.Center
        }}
      >
        <Label
          text={statusText}
          style={new Style { Color = Color.white, FontSize = 16f, FlexGrow = 1f }}
        />
        <Label
          text="Duration(s):"
          style={new Style { Color = Color.white, MarginLeft = 12f }}
        />
        <TextField
          value={durationText}
          onInput={v => setDurationText(v)}
          style={new Style { Width = 50f, MarginLeft = 4f }}
        />
        <Label
          text="Boxes:"
          style={new Style { Color = Color.white, MarginLeft = 12f }}
        />
        <TextField
          value={countText}
          onInput={v => setCountText(v)}
          style={new Style { Width = 80f, MarginLeft = 4f }}
        />
        <Button
          text={running ? "Running..." : (finished ? "Restart" : "Start")}
          onClick={_ => {
            if (running) return;
            if (int.TryParse(countText, out int n) && n > 0 && n <= 10000 &&
                float.TryParse(durationText, out float dur) && dur > 0) {
              setBoxCount(n);
              setDuration(dur);
              setVersion(v => v + 1);
              setRunning(true);
            }
          }}
          style={new Style { MarginLeft = 8f, Height = 24f, Width = 70f }}
        />
      </VisualElement>
      <VisualElement
        ref={areaRef}
        style={new Style {
          Display = DisplayStyle.Flex,
          FlexGrow = 1f,
          Position = UnityEngine.UIElements.Position.Relative
        }}
      >
        @if (areaSize.x > 0) {
          return (
            <VisualElement
              style={new Style {
                Position = UnityEngine.UIElements.Position.Absolute,
                Width = areaSize.x,
                Height = areaSize.y
              }}
            >
              @foreach (var box in boxes) {
                return (
                  <VisualElement
                    key={box.id}
                    style={new Style {
                      Position = UnityEngine.UIElements.Position.Absolute,
                      Left = box.x,
                      Top = box.y,
                      Width = box.size,
                      Height = box.size,
                      BackgroundColor = box.color,
                      BorderRadius = box.size * 0.15f
                    }}
                  />
                );
              }
            </VisualElement>
          );
        }
      </VisualElement>
    </VisualElement>
  );
}
