@namespace ReactiveUITK.Samples.UITKXComponents

component ThemeConsumer {
  var renderCountRef = useRef<int>(0);
  renderCountRef.Current++;
  var renderCount = renderCountRef.Current;

  var themeColor = useContext<Color>("bailout-test-theme");

  var swatchStyle = new Style {
    (StyleKeys.Width, 60f),
    (StyleKeys.Height, 30f),
    (StyleKeys.BackgroundColor, themeColor),
    (StyleKeys.MarginTop, 6f),
    (StyleKeys.BorderRadius, 3f),
  };

  var cardStyle = new Style {
    (StyleKeys.Padding, 10f),
    (StyleKeys.MarginTop, 8f),
    (StyleKeys.BackgroundColor, new Color(0.08f, 0.08f, 0.1f, 1f)),
    (StyleKeys.BorderRadius, 4f),
  };

  var rgb = $"R={themeColor.r:F2}  G={themeColor.g:F2}  B={themeColor.b:F2}";

  return (
    <VisualElement style={cardStyle}>
      <Label
        text="Theme Consumer  (UseContext)"
        style={new Style { (StyleKeys.Color, new Color(0.4f, 0.85f, 1f, 1f)) }}
      />
      <Label
        text={$"Consumer rendered {renderCount} times"}
        style={new Style { (StyleKeys.Color, new Color(0.6f, 1.0f, 0.5f, 1f)), (StyleKeys.MarginTop, 4f), (StyleKeys.FontSize, 11f) }}
      />
      <VisualElement style={swatchStyle} />
      <Label
        text={rgb}
        style={new Style { (StyleKeys.MarginTop, 4f), (StyleKeys.FontSize, 11f), (StyleKeys.Color, new Color(0.85f, 0.85f, 0.85f, 1f)) }}
      />
    </VisualElement>
  );
}
