@namespace ReactiveUITK.Samples.UITKXComponents
@using UnityEngine
// RefForwardingDemoFunc exercises useRef and reading DOM-level element properties.
// V.ForwardRef (passing a ref handle across component boundaries) does not have
// dedicated UITKX syntax yet — that feature is tracked under P10.
// This version demonstrates useRef on both a TextField and a Label within a single
// component, which exercises ref assignment, ref reading, and conditional rendering
// based on ref.current availability.
component RefForwardingDemoFunc {
    var inputRef = useRef<UnityEngine.UIElements.TextField?>(null);
    var labelRef = useRef<UnityEngine.UIElements.Label?>(null);

    var (snapshot, setSnapshot) = useState("Click \"Read refs\" to inspect ref.current assignments.");

    void UpdateSnapshot() {
        var textField = inputRef?.Value;
        var label = labelRef?.Value;
        bool isFocused = textField?.focusController?.focusedElement == textField;
        string textSummary = textField == null
            ? "input ref is null"
            : $"input ref current: value=\"{textField.value}\" focused={isFocused}";
        string labelSummary = label == null
            ? "label ref is null"
            : $"label ref current: text=\"{label.text}\"";
        setSnapshot($"{textSummary}; {labelSummary}");
    }

    return (
        <VisualElement style={new Style { (StyleKeys.FlexDirection, "column"), (StyleKeys.Padding, 12f), (StyleKeys.FlexGrow, 1f) }}>
            <Label text="useRef demo (ForwardRef syntax is tracked separately as P10)" />
            <Label
                text="Parent holds MutableRef<TextField> and MutableRef<Label>. Click 'Focus input' to verify .Focus() works via the ref."
                style={new Style { (StyleKeys.Color, new Color(0.75f, 0.75f, 0.75f, 1f)), (StyleKeys.WhiteSpace, "normal"), (StyleKeys.MarginTop, 4f) }}
            />
            <VisualElement style={new Style { (StyleKeys.FlexDirection, "row"), (StyleKeys.AlignItems, "center"), (StyleKeys.MarginTop, 6f) }}>
                <Button text="Read refs" onClick={UpdateSnapshot} />
                <Button
                    text="Focus input"
                    onClick={() => inputRef?.Value?.Focus()}
                    style={new Style { (StyleKeys.MarginLeft, 6f) }}
                />
            </VisualElement>
            <Label
                text="Ref'd label:"
                ref={labelRef}
                style={new Style { (StyleKeys.MarginTop, 10f) }}
            />
            <TextField
                value="Hello ReactiveUITK refs!"
                ref={inputRef}
                style={new Style { (StyleKeys.MarginTop, 6f) }}
            />
            <Label
                text={snapshot}
                style={new Style { (StyleKeys.MarginTop, 8f), (StyleKeys.FontSize, 13f) }}
            />
            <Label
                text={inputRef?.Value != null ? $"Parent sees ref.current: TextField name='{inputRef.Value.name}'" : "Parent sees ref.current == null"}
                style={new Style { (StyleKeys.MarginTop, 4f) }}
            />
        </VisualElement>
    );
}
