import { NewGameButton } from "../../Components/NewGameButton/NewGameButton"
import { TopNav } from "../../Components/TopNav/TopNav"
@namespace PrettyUi.App.Pages
import "@PrettyUi.App.Components"
import "@ReactiveUITK.Router"
import "@UnityEngine.UIElements"

export component MenuPage {
  return (
    <VisualElement style={Root}>
      <VisualElement style={MenuPageWrap}>
        <TopNav />
        <VisualElement style={Content}>
          <Outlet />
        </VisualElement>
        <NewGameButton />
      </VisualElement>
    </VisualElement>
  );
}
