@namespace Samples.GalagaGame
@using UnityEngine

module MainMenu {
  public static class MainMenuStyles {
    public static readonly Style Container = new Style {
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexGrow, 1f),
      (StyleKeys.FlexDirection, "column"),
      (StyleKeys.JustifyContent, "center"),
      (StyleKeys.AlignItems, "center"),
    };

    public static readonly Style MenuBox = new Style {
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexDirection, "column"),
      (StyleKeys.AlignItems, "center"),
      (StyleKeys.Padding, 32f),
      (StyleKeys.BackgroundColor, new Color(0f, 0f, 0f, 0.7f)),
      (StyleKeys.BorderRadius, 8f),
      (StyleKeys.BorderWidth, 1f),
      (StyleKeys.BorderColor, new Color(0.2f, 0.4f, 0.8f, 0.5f)),
    };

    public static readonly Style Title = new Style {
      (StyleKeys.FontSize, 52f),
      (StyleKeys.Color, new Color(0.9f, 0.1f, 0.1f, 1f)),
      (StyleKeys.MarginBottom, 8f),
    };

    public static readonly Style Subtitle = new Style {
      (StyleKeys.FontSize, 16f),
      (StyleKeys.Color, new Color(1f, 1f, 1f, 0.5f)),
      (StyleKeys.MarginBottom, 40f),
    };

    public static readonly Style MenuButton = new Style {
      (StyleKeys.Width, 200f),
      (StyleKeys.Height, 44f),
      (StyleKeys.FontSize, 18f),
      (StyleKeys.Color, Color.white),
      (StyleKeys.BackgroundColor, new Color(0.15f, 0.3f, 0.6f, 1f)),
      (StyleKeys.BorderRadius, 4f),
      (StyleKeys.BorderWidth, 0f),
    };
  }
}
