@namespace ReactiveUITK.Samples.UITKXComponents
@using System
@using System.Collections.Generic
@using UnityEngine
@using UnityEngine.UIElements
@using ReactiveUITK.Signals
@using ReactiveUITK.Router
@using ReactiveUITK.Samples.UITKXShared

component UitkxTestFileDoNotTouch(
  IReadOnlyList<ListViewRowState>? items = null,
  Action? addItem = null,
  Action? setTopItem = null,
  Action? deleteLast = null,
  Action<int>? onCountChanged = null
) {
  var myRef = useRef(false);
  var val = myRef.Current;
  {/*
    return (
      <Label text={myRef.Value.ToString()} />
    ); */}


  var safeItems = Array.Empty<ListViewRowState>();
  var bla = (
    <Box />
  );
  RowRenderer BuildRowRenderer() =>
  (index, obj) =>
  {
    var row = obj as ListViewRowState;
    if (row == null)
    {
      return (<Label text="<invalid>" key={$"lv-invalid-{index}"} />);
    }

    var id = !string.IsNullOrEmpty(row.Id) ? row.Id : index.ToString();
    var funcKey = $"lv-row-{id}";
    var childNode = row.ShouldOverrideElement
    ? (<Label text={row.Text ?? "<null>"} key={funcKey} />)
    : (<IntroCounterFunc key={funcKey} />);

    return (
      <VisualElement key={$"lv-wrap-{id}"}>
        @(childNode)
      </VisualElement>
    );
  };

  var (count, setCount) = useState(0);
  var (mode, setMode) = useState("normal");
  var (mounted, setMounted) = useState(true);
  var (selected, setSelected) = useState(0);
  var (log, setLog) = useState(new List<string> { "Ready." });
  var (trigger, setTrigger) = useState(0);
  var (tabIndex, setTabIndex) = useState(0);

  var (treeRows, setTreeRows) = useState(new List<TreeViewRowState>());
  var (treeNextPid, setTreeNextPid) = useState(2);
  var (treeExpandedIds, setTreeExpandedIds) = useState<List<int>?>(null);

  var (mctvRows, setMctvRows) = useState(new List<MultiColumnTreeViewRowState>());
  var (mctvNextPid, setMctvNextPid) = useState(2);

  // ГўвЂќв‚¬ГўвЂќв‚¬ useContext ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  var portalTarget = useContext<VisualElement>(PortalContextKeys.ModalRoot);
  var themeColor = useContext<Color>("context-demo-theme");

  // ГўвЂќв‚¬ГўвЂќв‚¬ provideContext ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  provideContext("kitchen-sink-theme", themeColor);

  // ГўвЂќв‚¬ГўвЂќв‚¬ useSignal / useMemo ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  var counterSignal = useMemo(() => SignalFactory.Get<int>("demo.counter", 0), Array.Empty<object>());
  var signalCount = useSignal(counterSignal);
  var doubleCount = useMemo(() => count * 2, new object[] { count });
  var options = useMemo(() => new List<string> {
    "Alpha",
    "Beta",
    "Gamma",
  }, Array.Empty<object>());

    // ГўвЂќв‚¬ГўвЂќв‚¬ useRef ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  var renderCountRef = useRef<int>(0);
  renderCountRef.Current++;
  var renderCount = renderCountRef.Current;

  // ГўвЂќв‚¬ГўвЂќв‚¬ useEffect: IDisposable subscription cleanup ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  useEffect(() =>
  {
    bool captured = false;
    void OnSignalChange(int value)
    {
      if (captured)
      {
        return;
      }
      setLog(prev => new List<string>(prev) { $"Signal changed: {value}" });
    }
    var subscription = counterSignal.Subscribe(OnSignalChange);
    return () =>
    {
      captured = true;
      subscription.Dispose();
    };
  }, new object[] { counterSignal });

  // ГўвЂќв‚¬ГўвЂќв‚¬ useEffect: FiberReconciler event + null return ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  useEffect(() =>
  {
    setLog(prev => new List<string>(prev) { $"Mounted at {DateTime.Now:HH:mm:ss}" });
    return null;
  }, Array.Empty<object>());

  // ГўвЂќв‚¬ГўвЂќв‚¬ useLayoutEffect ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  useLayoutEffect(() =>
  {
    setTrigger(t => t);
    return null;
  }, new object[] { count });

  // ГўвЂќв‚¬ГўвЂќв‚¬ void method: single-statement body ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  void Reset() { setCount(0); }

  // ГўвЂќв‚¬ГўвЂќв‚¬ void method: multi-statement body with guard ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  void AppendLog(string message)
  {
    var next = new List<string>(log.Count + 1) {
      $"{DateTime.Now:HH:mm:ss}: {message}",
    };
    next.AddRange(log);
    if (next.Count > 8)
    {
      next.RemoveRange(8, next.Count - 8);
    }
    setLog(next);
  }

  // ГўвЂќв‚¬ГўвЂќв‚¬ void method: for loop + tuple swap ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  void ShuffleOptions()
  {
    if (options.Count == 0)
    {
      return;
    }
    var items = new List<string>(options);
    for (int i = items.Count - 1; i > 0; i--)
    {
      int j = i / 2;
      (items[i], items[j]) = (items[j], items[i]);
    }
    AppendLog($"Shuffled {items.Count} items");
  }

  // ГўвЂќв‚¬ГўвЂќв‚¬ void method: if / else-if / else chain ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  void TripleIncrement()
  {
    setCount(v => v + 1);
    setCount(v => v + 1);
    setCount(v => v + 1);
    AppendLog("Queued +1 three times");
  }

  // ГўвЂќв‚¬ГўвЂќв‚¬ void method: switch statement ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  void ApplyMode(string newMode)
  {
    switch (newMode)
    {
      case "squared":
        AppendLog("Switched to squared");
        break;
      case "doubled":
        AppendLog("Switched to doubled");
        break;
      default:
        AppendLog($"Switched to {newMode}");
        break;
    }
    setMode(newMode);
  }

  // ГўвЂќв‚¬ГўвЂќв‚¬ void method: event handler with is-pattern matching ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  void HandleEvent(ReactiveEvent evt)
  {
    if (evt == null)
    {
      AppendLog("null event");
      return;
    }
    if (evt is ReactivePointerEvent pointer)
    {
      AppendLog($"pointer pos={pointer.Position.x:0.0},{pointer.Position.y:0.0}");
    }
    else if (evt is ReactiveWheelEvent wheel)
    {
      AppendLog($"wheel delta={wheel.Delta.y:0.0}");
    }
  }

  // ГўвЂќв‚¬ГўвЂќв‚¬ TreeView actions ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  void TreeAddParent()
  {
    var pid = treeNextPid;
    setTreeNextPid(treeNextPid + 2);
    setTreeRows(prev =>
    {
      var next = prev != null
      ? new List<TreeViewRowState>(prev)
      : new List<TreeViewRowState>();

      next.Add(new TreeViewRowState
      {
        Pid = pid,
        Parent = new SharedTreeRowItem { Id = Guid.NewGuid().ToString("N"), Text = "Parent" },
        HasChild = false,
      });
      return next;
    });
  }

  void TreeSetParent()
  {
    setTreeRows(prev =>
    {
      if (prev == null || prev.Count == 0)
      {
        return prev;
      }
      var source = prev[prev.Count - 1];
      if (source == null)
      {
        return prev;
      }
      var parentItem = source.Parent ?? new SharedTreeRowItem { Id = Guid.NewGuid().ToString("N") };
      parentItem.Text = $"{parentItem.Id} {DateTime.Now:HH:mm:ss}";
      parentItem.ShouldOverrideElement = true;
      var next = new List<TreeViewRowState>(prev);
      next[next.Count - 1] = new TreeViewRowState
      {
        Pid = source.Pid,
        Parent = parentItem,
        Child = source.Child,
        HasChild = source.HasChild,
      };
      return next;
    });
  }

  void TreeDeleteLast()
  {
    setTreeRows(prev =>
    {
      if (prev == null || prev.Count == 0)
      {
        return prev;
      }
      var next = new List<TreeViewRowState>(prev);
      next.RemoveAt(next.Count - 1);
      return next;
    });
  }

   // ГўвЂќв‚¬ГўвЂќв‚¬ MultiColumnTreeView actions ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  void MctvSetChild()
  {
    setMctvRows(prev =>
    {
      if (prev == null || prev.Count == 0)
      {
        return prev;
      }
      var source = prev[prev.Count - 1];
      if (source == null || !source.HasChild)
      {
        return prev;
      }
      var childItem = source.Child ?? new SharedTreeRowItem { Id = Guid.NewGuid().ToString("N"), IsChild = true };
      childItem.Text = $"{childItem.Id} {DateTime.Now:HH:mm:ss}";
      childItem.ShouldOverrideElement = true;
      var next = new List<MultiColumnTreeViewRowState>(prev);
      next[next.Count - 1] = new MultiColumnTreeViewRowState
      {
        Pid = source.Pid,
        Parent = source.Parent,
        Child = childItem,
        HasChild = true,
      };
      return next;
    });
  }

  void MctvDeleteLast()
  {
    setMctvRows(prev =>
    {
      return prev;
      if (prev == null || prev.Count == 0)
      {
        return prev;
      }
      var next = new List<MultiColumnTreeViewRowState>(prev);
      next.RemoveAt(next.Count - 1);
      return next;
    });
  }

  var secondElement = (
    <VisualElement>
      <Button text="-5" onClick={_ => setCount(count - 5)} />
      <Button text="+5" onClick={_ => setCount(count + 5)} />
    </VisualElement>
  );

  // ГўвЂќв‚¬ГўвЂќв‚¬ TabViewProps with TabDef closures ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  var tabViewProps = new TabViewProps
  {
    SelectedIndex = tabIndex,
    Tabs = new List<TabViewProps.TabDef>
    {
      new TabViewProps.TabDef { Title = "Log", Content = () => (
        <Box />
      )},
      new TabViewProps.TabDef { Title = "Counter", Content = () => secondElement },
      new TabViewProps.TabDef { Title = "Mode", Content = () => V.Label(new LabelProps { Text = $"Mode: {mode}" }) },
    },
    Style = new Style { (StyleKeys.Height, 160f) },
  };


  // ГўвЂќв‚¬ГўвЂќв‚¬ var: simple Style initializer ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  var containerStyle = new Style {
    (StyleKeys.FlexGrow, 1f),
    (StyleKeys.Padding, 12f),
    (StyleKeys.FlexDirection, "column"),
  };

    // ГўвЂќв‚¬ГўвЂќв‚¬ var: multi-line Style initializer ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  var rowStyle = new Style {
    (StyleKeys.FlexDirection, "row"),
    (StyleKeys.FlexWrap, "wrap"),
    (StyleKeys.MarginBottom, 6f),
  };

  var badgeStyle = new Style {
    (StyleKeys.Padding, 8f),
    (StyleKeys.BackgroundColor, new Color(0.2f, 0.2f, 0.23f, 0.85f)),
    (StyleKeys.BorderRadius, 4f),
    (StyleKeys.MarginBottom, 8f),
  };

  var panelStyle = new Style {
    Height = 80f,
    BorderRadius = 6f,
    BackgroundColor = Rgba(0.2f, 0.2f, 0.25f, 0.9f),
    JustifyContent = JustifyCenter,
    AlignItems = AlignCenter,
    MarginBottom = 10f,
  };

  var syncColor = count >= 0
      ? Rgba(0.3f, 0.85f, 0.45f)
      : Rgba(0.95f, 0.65f, 0.1f);

  var syncLabelStyle = new Style {
    (StyleKeys.MarginTop, 6f),
    (StyleKeys.FontSize, 13f),
    (StyleKeys.Color, syncColor),
  };

  // ГўвЂќв‚¬ГўвЂќв‚¬ var: typed MenuBuilderHandler lambda ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  MenuBuilderHandler buildMenu = dm =>
  {
    dm.AppendAction("Reset", _ => Reset());
    dm.AppendAction("Set 10", _ => setCount(10));
    dm.AppendAction("Set 100", _ => setCount(100));
    dm.AppendAction("Shuffle", _ => ShuffleOptions());
  };

  // ГўвЂќв‚¬ГўвЂќв‚¬ var: inline JSX node ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  var inlineNode = (
    <Portal target={portalTarget}>
      @if (mounted) {
        return (
          <Button
            text="Portal Button (click me)"
            onClick={_ => AppendLog("Portal button clicked")}
            style={new Style { (StyleKeys.MarginTop, 6f) }}
          />
        );
      } @else {
        return (
          <Label text="Portal unmounted." />
        );
      }
    </Portal>
  );

  // ГўвЂќв‚¬ГўвЂќв‚¬ var: portalNode (setup-code JSX) ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  var portalNode = portalTarget != null
    ? (
      <Portal target={portalTarget}>
        @if (mounted) {
          return (
            <Button
              text="Portal Button (click me)"
              onClick={_ => AppendLog("Portal button clicked")}
              style={new Style { (StyleKeys.MarginTop, 6f) }}
            />
          );
        } @else {
          return (
            <Label text="Portal unmounted." />
          );
        }
      </Portal>
    )
    : null;

  // ГўвЂќв‚¬ГўвЂќв‚¬ bool helper ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  bool IsLoading() => trigger > 1000;

  // ГўвЂќв‚¬ГўвЂќв‚¬ var: string.Join ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  var optionsText = options.Count == 0
    ? "No options"
    : string.Join(", ", options);


  // в”Ђв”Ђ local function: JSX with @foreach + @if в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  var deepCategories = new[] { "A", "B", "C" };
  var deepPills = new[] { "x", "y", "z" };

  VirtualNode DeepPillBar(string[] opts, string selected) {
    return (
      <VisualElement
        style={new Style { (StyleKeys.FlexDirection, "row"), (StyleKeys.FlexWrap, "wrap"), (StyleKeys.MarginBottom, 6f) }}
      >
        @foreach (var opt in opts) {
          var isActive = opt == selected;
          var bg = isActive ? new Color(0.3f, 0.6f, 1f) : new Color(0.22f, 0.22f, 0.3f);

          return (
            <Button
              key={opt}
              text={opt.ToUpper()}
              onClick={_ => setMode(opt)}
              style={new Style {
                (StyleKeys.BackgroundColor, bg),
                (StyleKeys.Color, Color.white),
                (StyleKeys.BorderRadius, 10f),
                (StyleKeys.MarginRight, 4f),
                (StyleKeys.MarginBottom, 4f),
              }}
            />
          );
        }
        @if (selected != "all") {
          return (
            <Label
              text={$"active: {selected}"}
              style={new Style { (StyleKeys.Color, new Color(0.5f, 0.5f, 0.5f)), (StyleKeys.FontSize, 10f) }}
            />
          );
        }
      </VisualElement>
    );
  }

  // в”Ђв”Ђ local function: JSX with @if / @else в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  VirtualNode DeepStatusBadge() {
    return (
      <VisualElement style={new Style { (StyleKeys.MarginBottom, 6f) }}>
        @if (mounted) {
          return (
            <Label
              text={$"mode = {mode}   |   mounted ON"}
              style={new Style { (StyleKeys.Color, new Color(0.4f, 0.9f, 0.6f)), (StyleKeys.FontSize, 11f) }}
            />
          );
        } @else {
          return (
            <Label
              text="mounted OFF"
              style={new Style { (StyleKeys.Color, new Color(0.5f, 0.5f, 0.5f)), (StyleKeys.FontSize, 11f) }}
            />
          );
        }
      </VisualElement>
    );
  }

  // в”Ђв”Ђ setup-code JSX from local function call в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  var deepStatusNode = DeepStatusBadge();

  return (
    <ScrollView style={containerStyle}>
      <Label
        text="Kitchen Sink Component"
        style={new Style { (StyleKeys.FontSize, 16f), ("unityFontStyleAndWeight", FontStyle.Bold), (StyleKeys.MarginBottom, 6f) }}
      />
      @switch (mode) {
        @case "squared":
          return (
            <Label text={$"Mode: Squared Гўв‚¬вЂќ CountГ‚ВІ: {count * count}"} />
          );
        @case "doubled":
          return (
            <Label text={$"Mode: Doubled Гўв‚¬вЂќ ГѓвЂ”2: {doubleCount}"} />
          );
        @case "normal":
          return (
            <VisualElement>
              <Label text={$"Mode: Normal Гўв‚¬вЂќ Count: {count}"} />
              <Button text="-5" onClick={_ => setCount(count - 5)} />
            </VisualElement>
          );
        @default:
          return (
            <Label text={$"Mode: Unknown ({mode})"} />
          );
      }
      @if (count < -5) {
        return (
          <Label text="Count cannot be less than -5!" />
        );
      } @else if (count < 0) {
        return (
          <Label text="Count is negative!" />
        );
      } @else if (count == 0) {
        return (
          <Label text="Count is zero" />
        );
      } @else {
        return (
          <VisualElement>
            @for (int i = 0; i < count; i++) {
              return (
                @if (i % 2 == 0) {
                  return (
                    <Label text={$"Even row {i}"} />
                  );
                } @else {
                  return (
                    <Label text={$"Odd row {i}"} />
                  );
                }
              );
            }
            <Label text={$"Total rows: {count}"} />
          </VisualElement>
        );
      }
      @foreach (var entry in log) {
        return (
          <Label key={entry} text={entry} />
        );
      }
      <VisualElement style={badgeStyle}>
        <Label text={$"Count: {count} Render#: {renderCount}"} />
        <Label text={$"Signal: {signalCount}  Double: {doubleCount}"} />
        <Label text={$"Options: {optionsText}"} style={syncLabelStyle} />
      </VisualElement>
      <VisualElement style={rowStyle}>
        <Button
          text="-5"
          onClick={_ => setCount(count - 5)}
          style={new Style { (StyleKeys.MarginRight, 6f) }}
        />
        <Button
          text="-"
          onClick={_ => setCount(count - 1)}
          style={new Style { (StyleKeys.MarginRight, 6f) }}
        />
        <Label
          text={$"{count}"}
          style={new Style { (StyleKeys.MinWidth, 30f), ("unityTextAlign", "middle-center") }}
        />
        <Button
          text="+"
          onClick={_ => setCount(count + 1)}
          style={new Style { (StyleKeys.MarginRight, 6f) }}
        />
        <Button text="+5" onClick={_ => setCount(count + 5)} />
      </VisualElement>
      <VisualElement style={rowStyle}>
        <Button
          text="Normal"
          onClick={_ => ApplyMode("normal")}
          style={new Style { (StyleKeys.MarginRight, 6f) }}
        />
        <Button
          text="Squared"
          onClick={_ => ApplyMode("squared")}
          style={new Style { (StyleKeys.MarginRight, 6f) }}
        />
        <Button text="Doubled" onClick={_ => ApplyMode("doubled")} />
      </VisualElement>
      <VisualElement style={rowStyle}>
        <Button
          text="ГѓвЂ”3"
          onClick={_ => TripleIncrement()}
          style={new Style { (StyleKeys.MarginRight, 6f) }}
        />
        <Button
          text="Reset"
          onClick={_ => Reset()}
          style={new Style { (StyleKeys.MarginRight, 6f) }}
        />
        <Button text="Shuffle" onClick={_ => ShuffleOptions()} />
      </VisualElement>
      <ToggleButtonGroup value={selected}>
        @foreach (var opt in options) {
          return (
            <Button
              key={opt}
              text={opt}
              onClick={_ => setSelected(options.IndexOf(opt))}
            />
          );
        }
      </ToggleButtonGroup>
      <Label
        text={$"Selected: {(selected < options.Count ? options[selected] : "none")}"}
        style={new Style { (StyleKeys.MarginTop, 4f), (StyleKeys.FontSize, 13f), (StyleKeys.Color, new Color(0.85f, 0.95f, 1f, 1f)) }}
      />
      <Toolbar style={new Style { (StyleKeys.MarginTop, 6f) }}>
        <ToolbarMenu text="Actions" populateMenu={buildMenu} />
      </Toolbar>
      <TabView
        selectedIndex={tabViewProps.SelectedIndex}
        tabs={tabViewProps.Tabs}
        style={tabViewProps.Style}
      />
      <VisualElement
        style={panelStyle}
        extraProps={new Dictionary<string, object> {
          { "onPointerDown", (PointerEventHandler)(e => HandleEvent(e)) },
          { "onPointerMove", (PointerEventHandler)(e => HandleEvent(e)) },
          { "onWheel", (WheelEventHandler)(e => HandleEvent(e)) }
        }}
      >
        <Label
          text="Interact here (pointer and wheel events)"
          style={new Style { (StyleKeys.Color, Color.white) }}
        />
      </VisualElement>
      <Suspense
        isReady={IsLoading}
        fallback={V.Label(new LabelProps { Text = "Suspense fallback..." })}
      >
        <Label text={$"Trigger value: {trigger}"} />
      </Suspense>
      <UitkxTestSubFileDoNotTouch
        message="UitkxCounterFunc Гўв‚¬вЂќ Go-to-definition test"
      />
      <Button
        text={mounted ? "Unmount Portal" : "Mount Portal"}
        onClick={_ => setMounted(!mounted)}
        style={new Style { (StyleKeys.MinWidth, 140f), (StyleKeys.MarginBottom, 6f), (StyleKeys.MarginTop, 4f) }}
      />
      @(portalNode)
      @(inlineNode)
      <UitkxTestSubFileDoNotTouch
        message="UitkxCounterFunc Гўв‚¬вЂќ Go-to-definition test"
      />
      // ГўвЂќв‚¬ГўвЂќв‚¬ visualElementSafe: safe-area-aware wrapper ГўвЂќв‚¬ГўвЂќв‚¬
      <visualElementSafe style={badgeStyle}>
        <Label text="Inside a visualElementSafe (safe-area padding applied)" />
      </visualElementSafe>
      // ГўвЂќв‚¬ГўвЂќв‚¬ Route element with inline JSX (no V.Func / V.Text needed) ГўвЂќв‚¬ГўвЂќв‚¬
      <Router>
        <Route path="/" exact element={<Label text="JSX route Гўв‚¬вЂќ home" />} />
        <Route path="/jsxDemo" element={<Label text="JSX route Гўв‚¬вЂќ demo" />} />
      </Router>
      <UitkxTestSubFileDoNotTouch
        message="UitkxCounterFunc Гўв‚¬вЂќ Go-to-definition test"
      />
      // в”Ђв”Ђ deep nesting: @foreach в†’ @for в†’ @if/@else в†’ @foreach (4 levels) в”Ђв”Ђ
      @(DeepPillBar(deepPills, mode))
      @(deepStatusNode)
      @foreach (var cat in deepCategories) {
        var catColor =
          cat == "A" ? Color.cyan :
          cat == "B" ? Color.yellow :
        new Color(1f, 0.5f, 0.8f);
        var catBadge = (
          <VisualElement
            style={new Style { (StyleKeys.FlexDirection, "row"), (StyleKeys.AlignItems, "center"), (StyleKeys.MarginBottom, 3f) }}
          >
            <Label
              text={$"cat = {cat}"}
              style={new Style { (StyleKeys.Color, catColor), (StyleKeys.FontSize, 12f), (StyleKeys.MarginRight, 6f) }}
            />
            @if (mounted) {
              return (
                <Label
                  text={$"[mode={mode}]"}
                  style={new Style { (StyleKeys.Color, new Color(0.5f, 0.5f, 0.5f)), (StyleKeys.FontSize, 10f) }}
                />
              );
            }
          </VisualElement>
        );

        return (
          <VisualElement
            key={cat}
            style={new Style {
              (StyleKeys.BackgroundColor, new Color(0.1f, 0.1f, 0.15f)),
              (StyleKeys.Padding, 6f),
              (StyleKeys.MarginBottom, 4f),
              (StyleKeys.BorderRadius, 4f),
            }}
          >
            @(catBadge)
            @for (int d = 0; d < count; d++) {
              var depthFrac = count > 1 ? (float)d / (count - 1) : 0f;
              var depthBg = new Color(0.12f + depthFrac * 0.08f, 0.12f, 0.2f - depthFrac * 0.08f);

              return (
                <VisualElement
                  key={$"{cat}-{d}"}
                  style={new Style {
                    (StyleKeys.BackgroundColor, depthBg),
                    (StyleKeys.Padding, 4f),
                    (StyleKeys.MarginBottom, 2f),
                    (StyleKeys.BorderRadius, 3f),
                  }}
                >
                  <Label
                    text={$"  depth = {d}"}
                    style={new Style { (StyleKeys.Color, Color.white), (StyleKeys.FontSize, 11f) }}
                  />
                  @if (d % 2 == 0) {
                    var slotLabel = $"even (cat={cat}, d={d}):";

                    return (
                      <VisualElement
                        style={new Style { (StyleKeys.FlexDirection, "row"), (StyleKeys.FlexWrap, "wrap") }}
                      >
                        <Label
                          text={slotLabel}
                          style={new Style { (StyleKeys.Color, new Color(0.5f, 0.8f, 1f)), (StyleKeys.FontSize, 10f), (StyleKeys.MarginRight, 6f) }}
                        />
                        @foreach (var tag in deepPills) {
                          if (tag == "z" && d == 0) {
                            return null;
                          }
                          var isActive = tag == mode;

                          return (
                            <Label
                              key={tag}
                              text={$"[{tag}]"}
                              style={new Style { (StyleKeys.Color, isActive ? Color.cyan : new Color(0.6f, 0.6f, 0.6f)), (StyleKeys.FontSize, 10f), (StyleKeys.MarginRight, 4f) }}
                            />
                          );
                        }
                      </VisualElement>
                    );
                  } @else {
                    return (
                      <Label
                        text={$" odd depth (d={d})"}
                        style={new Style { (StyleKeys.Color, new Color(0.55f, 0.55f, 0.55f)), (StyleKeys.FontSize, 10f) }}
                      />
                    );
                  }
                </VisualElement>
              );
            }
          </VisualElement>
        );
      }
    </ScrollView>
  );
}
