export Color BgDeep = new Color(0.06f, 0.07f, 0.09f, 1f);

export Color BgPanel = new Color(0.10f, 0.12f, 0.15f, 0.92f);

export Color BgPanelAlt = new Color(0.13f, 0.15f, 0.18f, 0.92f);

export Color BorderSoft = new Color(0.20f, 0.24f, 0.28f, 1f);

export Color Accent = new Color(0.95f, 0.55f, 0.05f, 1f);

export Color AccentMuted = new Color(0.65f, 0.40f, 0.10f, 0.55f);

export Color TextPrimary = new Color(0.95f, 0.96f, 0.97f, 1f);

export Color TextDim = new Color(0.65f, 0.68f, 0.71f, 1f);

export float NavHeight = 56f;

export float SidebarWidth = 240f;

export float ContentMaxWidth = 900f;

export float Radius = 6f;

export float BorderWidth = 1f;

export float FsTitle = 28f;

export float FsHeading = 20f;

export float FsBody = 14f;

export float FsLabel = 13f;

export float FsSmall = 11f;
