@namespace ReactiveUITK.Samples.UITKXComponents
@using UnityEngine
// RefChild receives MutableRef<T> instances as plain typed props.
// The parent owns and creates the refs; the child simply accepts them, attaches them
// to built-in elements via ref={...}, and can call methods on them.
// This is the React 19 ref-as-prop model: no ForwardRef wrapper is required.
component RefChild(
    Hooks.MutableRef<UnityEngine.UIElements.TextField>? inputRef = null,
    Hooks.MutableRef<UnityEngine.UIElements.Label>?    labelRef  = null,
    Action? onSnapshot = null
) {
    var value = inputRef?.Value?.value ?? "Hello ReactiveUITK refs!";

    return (
        <VisualElement style={new Style {
            (StyleKeys.FlexDirection, "column"),
            (StyleKeys.MarginTop, 10f),
            (StyleKeys.Padding, 8f),
            (StyleKeys.BorderWidth, 1f),
            (StyleKeys.BorderColor, new Color(0.82f, 0.82f, 0.82f, 1f))
        }}>
            <Label
                text={$"Child sees value: {value}"}
                ref={labelRef}
            />
            <TextField
                value={value}
                ref={inputRef}
                style={new Style { (StyleKeys.MarginTop, 6f) }}
            />
            <Button
                text="Focus input (child via ref)"
                onClick={() => { inputRef?.Value?.Focus(); onSnapshot?.Invoke(); }}
                style={new Style { (StyleKeys.MarginTop, 8f) }}
            />
        </VisualElement>
    );
}
