@namespace Samples.DoomGame
@using UnityEngine

module DoomMainMenu {
  public static class MenuStyles {
    public static readonly Style Container = new Style {
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexGrow, 1f),
      (StyleKeys.FlexDirection, "column"),
      (StyleKeys.JustifyContent, "center"),
      (StyleKeys.AlignItems, "center"),
    };

    public static readonly Style MenuBox = new Style {
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexDirection, "column"),
      (StyleKeys.AlignItems, "center"),
      (StyleKeys.Padding, 40f),
      (StyleKeys.BackgroundColor, new Color(0f, 0f, 0f, 0.85f)),
      (StyleKeys.BorderRadius, 8f),
      (StyleKeys.BorderWidth, 2f),
      (StyleKeys.BorderColor, new Color(0.8f, 0.15f, 0.1f, 0.8f)),
    };

    public static readonly Style Title = new Style {
      (StyleKeys.FontSize, 64f),
      (StyleKeys.Color, new Color(0.85f, 0.1f, 0.05f, 1f)),
      (StyleKeys.MarginBottom, 8f),
    };

    public static readonly Style Subtitle = new Style {
      (StyleKeys.FontSize, 14f),
      (StyleKeys.Color, new Color(1f, 1f, 1f, 0.4f)),
      (StyleKeys.MarginBottom, 40f),
    };

    public static readonly Style MenuButton = new Style {
      (StyleKeys.Width, 220f),
      (StyleKeys.Height, 48f),
      (StyleKeys.FontSize, 20f),
      (StyleKeys.Color, Color.white),
      (StyleKeys.BackgroundColor, new Color(0.6f, 0.1f, 0.05f, 1f)),
      (StyleKeys.BorderRadius, 4f),
      (StyleKeys.BorderWidth, 0f),
      (StyleKeys.MarginBottom, 8f),
    };

    public static readonly Style Controls = new Style {
      (StyleKeys.FontSize, 12f),
      (StyleKeys.Color, new Color(1f, 1f, 1f, 0.3f)),
      (StyleKeys.MarginTop, 24f),
    };
  }
}
