import { AppButton } from "../AppButton/AppButton"
@namespace PrettyUi.App.Components
import "@UnityEngine.UIElements"

export component Sidebar(IReadOnlyList<SidebarItem>? items = null) {
  var resolvedItems = items ?? Array.Empty<SidebarItem>();

  return (
    <VisualElement style={Wrapper}>
      @foreach (var item in resolvedItems) {
        return (
          <AppButton
            key={$"sidebar-{item.Id}"}
            text={item.Label}
            active={item.IsActive}
            disabled={item.Disabled}
            onClick={item.OnClick}
            style={Item}
          />
        );
      }
    </VisualElement>
  );
}
