@namespace Samples.DoomGame
@using UnityEngine
@using static Samples.DoomGame.DoomTypes

module DoomHUD {
  public static class HudStyles {
    public static readonly Style Bar = new Style {
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexDirection, "row"),
      (StyleKeys.Height, 40f),
      (StyleKeys.BackgroundColor, new Color(0.15f, 0.15f, 0.15f, 1f)),
      (StyleKeys.AlignItems, "center"),
      (StyleKeys.JustifyContent, "space-around"),
      (StyleKeys.Padding, 4f),
      (StyleKeys.BorderTopWidth, 2f),
      (StyleKeys.BorderColor, new Color(0.4f, 0.4f, 0.4f, 1f)),
    };

    public static readonly Style StatLabel = new Style {
      (StyleKeys.FontSize, 16f),
      (StyleKeys.Color, Color.white),
    };

    public static readonly Style HealthLabel = new Style {
      (StyleKeys.FontSize, 18f),
      (StyleKeys.Color, new Color(0.9f, 0.2f, 0.15f, 1f)),
    };

    public static readonly Style ArmorLabel = new Style {
      (StyleKeys.FontSize, 18f),
      (StyleKeys.Color, new Color(0.2f, 0.5f, 0.9f, 1f)),
    };

    public static readonly Style AmmoLabel = new Style {
      (StyleKeys.FontSize, 18f),
      (StyleKeys.Color, new Color(0.9f, 0.8f, 0.2f, 1f)),
    };

    public static readonly Style WeaponLabel = new Style {
      (StyleKeys.FontSize, 14f),
      (StyleKeys.Color, new Color(0.7f, 0.7f, 0.7f, 1f)),
    };
  }
}
