<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>ReactiveUITK.SourceGenerator.Tests</RootNamespace>
    <!-- Suppress the RS1035 "do not use banned API" warning that fires when
         test code calls File.ReadAllText etc. inside analyzer test helpers. -->
    <NoWarn>RS1035</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Reference the generator as a normal project (not as RoslynAnalyzer)
         so xunit can instantiate its types directly. -->
    <ProjectReference
      Include="../ReactiveUITK.SourceGenerator.csproj"
      ReferenceOutputAssembly="true"
      OutputItemType="Analyzer"
      SetTargetFramework="TargetFramework=netstandard2.0"
    />
  </ItemGroup>
  <ItemGroup>
    <!-- Use the same Roslyn version so types unify correctly. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
</Project>
