import * as StyleExtensions from "../../StyleExtensions"
import { Active, Base, Disabled } from "./AppButton.style"
import "@UnityEngine.UIElements"

export VirtualNode AppButton(string text = "", Action? onClick = null, bool active = false, bool disabled = false, Style? style = null) {
  var resolved = StyleExtensions.Extend(
    Base,
    active ? Active : null,
    disabled ? Disabled : null,
    style
  );

  return (
    <Button
      text={text}
      enabled={!disabled}
      style={resolved}
      onClick={(disabled || onClick == null) ? null : (_ => onClick())}
    />
  );
}
