import * as Theme from "../../Theme"

export Style Base = new Style {
  PaddingTop = 8f,
  PaddingBottom = 8f,
  PaddingLeft = 16f,
  PaddingRight = 16f,
  BorderRadius = Theme.Radius,
  BorderTopWidth = Theme.BorderWidth,
  BorderBottomWidth = Theme.BorderWidth,
  BorderLeftWidth = Theme.BorderWidth,
  BorderRightWidth = Theme.BorderWidth,
  BorderTopColor = Theme.BorderSoft,
  BorderBottomColor = Theme.BorderSoft,
  BorderLeftColor = Theme.BorderSoft,
  BorderRightColor = Theme.BorderSoft,
  BackgroundColor = Theme.BgPanelAlt,
  Color = Theme.TextPrimary,
  FontSize = Theme.FsBody,
};

export Style Active = new Style {
  BackgroundColor = Theme.Accent,
  BorderTopColor = Theme.Accent,
  BorderBottomColor = Theme.Accent,
  BorderLeftColor = Theme.Accent,
  BorderRightColor = Theme.Accent,
  Color = UnityEngine.Color.black,
};

export Style Disabled = new Style {
  Opacity = 0.45f,
};
