@namespace ReactiveUITK.Samples.UITKXComponents
@using System
@using System.Collections.Generic
@using ReactiveUITK.Props.Typed
@using ReactiveUITK.Samples.UITKXShared
@using UnityEngine

component ShowcaseListTabsSection(
  Action<int>? onListCountChanged = null, 
  Action<int>? onMclvCountChanged = null, 
  Action<int>? onListTabIndexChanged = null
) {
  // ── State ──────────────────────────────────────────────────────────────
  var (listTabIndex, setListTabIndex) = useState(0);
  var (showTabs, setShowTabs) = useState(true);

  var (listRows, setListRows) = useState(new List<ListViewRowState>());

  // Propagate tab index to parent
  useEffect(() => {
    onListTabIndexChanged?.Invoke(listTabIndex);
    return null;
  }, new object[] { listTabIndex });

  // ── ListView actions ────────────────────────────────────────────────────
  void ListAddItem() {
    setListRows(prev => {
      var next = new List<ListViewRowState> {
        new ListViewRowState { Id = Guid.NewGuid().ToString("N"), Text = "Parent" },
      };
      if (prev != null)
      {
        for (int i = 0; i < prev.Count; i++)
        {
          next.Add(prev[i]);
        }
      }
      return next;
    });
  }

  void ListSetTopItem() {
    setListRows(prev => {
      if (prev == null || prev.Count == 0)
      {
        return prev;
      }
      var source = prev[0];
      if (source == null)
      {
        return prev;
      }
      var id = !string.IsNullOrEmpty(source.Id)
      ? source.Id
      : Guid.NewGuid().ToString("N");
      var next = new List<ListViewRowState>(prev);
      next[0] = new ListViewRowState {
        Id = id,
        Text = $"{id} {DateTime.Now:HH:mm:ss}",
        ShouldOverrideElement = true,
      };
      return next;
    });
  }

  void ListDeleteLast() {
    setListRows(prev => {
      if (prev == null || prev.Count == 0)
      {
        return prev;
      }
      var next = new List<ListViewRowState>(prev);
      next.RemoveAt(next.Count - 1);
      return next;
    });
  }

  // ── TabView ─────────────────────────────────────────────────────────────
  var tabViewProps = new TabViewProps {
    SelectedTabIndex = listTabIndex,
    SelectedIndexChanged = idx => setListTabIndex(idx),
    Tabs = new List<TabViewProps.TabDef> {
      new() {
        Title = "Intro", Content = () => (<IntroCounterFunc />)
      },
      new() {
        Title = "List",
        Content = () => (
          <IntroCounterFunc />
        )
      },
      new() {
        Title = "Columns",
        Content = () => (
          <ListViewStatefulDemoFunc
            items={listRows}
            addItem={ListAddItem}
            setTopItem={ListSetTopItem}
            deleteLast={ListDeleteLast}
            onCountChanged={count => onListCountChanged?.Invoke(count)}
          />
        )
      },
    },
    Style = new Style { (Height, 240f) },
  };

  var sectionHeaderStyle = new Style { (FontSize, 16f), (StyleKeys.Color, new Color(0.1f, 0.1f, 0.1f, 1f)) };
  var tabsWrapStyle = new Style {
    (MaxHeight, 500f), (FlexGrow, 0f),
    (StyleKeys.Display, showTabs ? "flex" : "none"),
    (StyleKeys.FlexDirection, "column"), (StyleKeys.Overflow, "visible"),
  };

  return (
    <VisualElement>
      <Button
        text={showTabs ? "Hide List Tabs" : "Show List Tabs"}
        onClick={_ => setShowTabs(!showTabs)}
      />
      <Label text="TabView + ListViews" style={sectionHeaderStyle} />
      <VisualElement style={tabsWrapStyle}>
        <TabView
          selectedTabIndex={tabViewProps.SelectedTabIndex}
          selectedIndexChanged={tabViewProps.SelectedIndexChanged}
          tabs={tabViewProps.Tabs}
          style={tabViewProps.Style}
        />
      </VisualElement>
      @if (!showTabs) {
        return (
          <Text text="List tabs hidden" />
        );
      }
    </VisualElement>
  );
}
