@namespace Samples.SnakeGame
@using UnityEngine

module SnakeGame {
  public static class Styles
  {
    public static readonly Style Root = new Style
    {
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexDirection, "row"),
      (StyleKeys.FlexGrow, 1f),
      (StyleKeys.BackgroundColor, new Color(0.12f, 0.12f, 0.14f, 1f)),
    };

    public static readonly Style Content = new Style
    {
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexGrow, 1f),
      (StyleKeys.FlexDirection, "column"),
      (StyleKeys.JustifyContent, "center"),
      (StyleKeys.AlignItems, "center"),
    };
  }
}
