@namespace Samples.SnakeGame
import { GameScreen } from "./components/GameScreen/GameScreen"
import { Menu } from "./components/Menu/Menu"
import { WelcomeScreen } from "./components/WelcomeScreen/WelcomeScreen"

export component SnakeGame {
  var (restartVersion, setRestartVersion) = useState(0);

  return (
    <Router>
      <VisualElement style={Styles.Root}>
        <Menu onRestart={() => setRestartVersion(v => v + 1)} />
        <VisualElement style={Styles.Content}>
          <Route path="/" exact={true}>
            <WelcomeScreen />
          </Route>
          <Route path="/game">
            <GameScreen restartVersion={restartVersion} />
          </Route>
        </VisualElement>
      </VisualElement>
    </Router>
  );
}
