@namespace ReactiveUITK.Samples.PortalsPlayground
@using UnityEngine
@using UnityEngine.UIElements

// One component tree, two satellite mounting points.
// The host (PortalsPlaygroundBootstrap) seeds two VisualElement slots into
// HostContext.Environment under the keys below; this component reads them
// with useContext and routes children into them via <Portal target=...>.
//
// Both portals share `count` — click either button, both labels update.
component PortalsPlayground {
  var slotA = useContext<VisualElement>("portals:slot-a");
  var slotB = useContext<VisualElement>("portals:slot-b");

  var (count, setCount) = useState(0);

  return (
    <VisualElement>
      <Label text="Portals Playground (main host)" />
      <Label text={$"Shared count: {count}"} />

      @if (slotA != null) {
        return (
          <Portal target={slotA}>
            <VisualElement>
              <Label text="-- Slot A --" />
              <Label text={$"From A, count = {count}"} />
              <Button text="A: increment" onClick={_ => setCount(count + 1)} />
            </VisualElement>
          </Portal>
        );
      }

      @if (slotB != null) {
        return (
          <Portal target={slotB}>
            <VisualElement>
              <Label text="-- Slot B --" />
              <Label text={$"From B, count = {count}"} />
              <Button text="B: increment" onClick={_ => setCount(count + 1)} />
            </VisualElement>
          </Portal>
        );
      }
    </VisualElement>
  );
}
