import * as Theme from "../../Theme"

export Style Root = new Style {
  FlexGrow = 1f,
  AlignItems = AlignEnd,
  JustifyContent = JustifyStart,
  PaddingTop = 24f,
  PaddingRight = 24f,
};

export Style Hud = new Style {
  PaddingTop = 12f,
  PaddingBottom = 12f,
  PaddingLeft = 16f,
  PaddingRight = 16f,
  BackgroundColor = Theme.BgPanel,
  BorderRadius = Theme.Radius,
  BorderTopWidth = Theme.BorderWidth,
  BorderBottomWidth = Theme.BorderWidth,
  BorderLeftWidth = Theme.BorderWidth,
  BorderRightWidth = Theme.BorderWidth,
  BorderTopColor = Theme.BorderSoft,
  BorderBottomColor = Theme.BorderSoft,
  BorderLeftColor = Theme.BorderSoft,
  BorderRightColor = Theme.BorderSoft,
  AlignItems = AlignEnd,
};

export Style HudLabel = new Style {
  Color = Theme.TextPrimary,
  FontSize = Theme.FsBody,
  MarginBottom = 8f,
};
