@namespace Samples.DoomGame
@using System

component DoomMainMenu(Action onNewGame) {
  return (
    <VisualElement style={MenuStyles.Container}>
      <VisualElement style={MenuStyles.MenuBox}>
        <Label text="DOOM" style={MenuStyles.Title} />
        <Label text="UITKX Raycaster Edition" style={MenuStyles.Subtitle} />
        <Button
          text="New Game"
          onClick={_ => onNewGame()}
          style={MenuStyles.MenuButton}
        />
        <Label
          text="WASD=Move  ←→=Turn  Space=Shoot  1/2/3=Weapon"
          style={MenuStyles.Controls}
        />
      </VisualElement>
    </VisualElement>
  );
}
