@namespace ReactiveUITK.Samples.UITKXComponents
@using System
@using System.Collections.Generic
@using ReactiveUITK.Props.Typed
@using ReactiveUITK.Samples.Shared
@using UnityEngine
@using UnityEngine.UIElements
@using static ReactiveUITK.Props.Typed.StyleKeys

component ShowcaseTreeTabsSection(Action<int>? onTreeCountChanged = null, Action<int>? onMctvCountChanged = null, Action<int>? onTreeTabIndexChanged = null) {
  // ── State ──────────────────────────────────────────────────────────────
  var (treeTabIndex, setTreeTabIndex) = useState(0);
  var (showTabs, setShowTabs) = useState(true);

  var (treeRows, setTreeRows) = useState(new List<TreeViewRowState>());
  var (treeExpandedIds, setTreeExpandedIds) = useState(new List<int>());
  var (treeNextPid, setTreeNextPid) = useState(1000);

  var (mctvRows, setMctvRows) = useState(new List<MultiColumnTreeViewRowState>());
  var (mctvNextPid, setMctvNextPid) = useState(2000);
  var (mctvSortDefs, setMctvSortDefs) = useState<List<SortedColumnDef>?>(null);
  var (mctvLayout, setMctvLayout) = useState<ColumnLayoutState?>(null);

  // Propagate tab index to parent
  useEffect(() => {
      onTreeTabIndexChanged?.Invoke(treeTabIndex);
      return null;
  }, new object[] { treeTabIndex });

  // ── Tree actions ────────────────────────────────────────────────────────
  void TreeAddParent() {
      var pid = treeNextPid;
      setTreeNextPid(treeNextPid + 2);
      List<TreeViewRowState> latestRows = null;
      setTreeRows(prev => {
          var next = prev != null ? new List<TreeViewRowState>(prev) : new List<TreeViewRowState>();
          next.Add(new TreeViewRowState {
              Pid = pid,
              Parent = new SharedTreeRowItem { Id = Guid.NewGuid().ToString("N"), Text = "Parent" },
              HasChild = false,
          });
          latestRows = next;
          return next;
      });
      if (latestRows != null)
          setTreeExpandedIds(prev => SharedDemoPageUtils.PruneTreeExpandedIds(latestRows, prev));
  }

  void TreeAddChild() {
      List<TreeViewRowState> latestRows = null;
      setTreeRows(prev => {
          if (prev == null || prev.Count == 0) return prev;
          var source = prev[prev.Count - 1];
          if (source == null) return prev;
          var next = new List<TreeViewRowState>(prev);
          next[next.Count - 1] = new TreeViewRowState {
              Pid = source.Pid,
              Parent = source.Parent,
              Child = source.Child ?? new SharedTreeRowItem { Id = Guid.NewGuid().ToString("N"), Text = "Child", IsChild = true },
              HasChild = true,
          };
          latestRows = next;
          return next;
      });
      if (latestRows != null)
          setTreeExpandedIds(prev => SharedDemoPageUtils.PruneTreeExpandedIds(latestRows, prev));
  }

  void TreeSetParent() {
      List<TreeViewRowState> latestRows = null;
      setTreeRows(prev => {
          if (prev == null || prev.Count == 0) return prev;
          var source = prev[prev.Count - 1];
          if (source == null) return prev;
          var parentItem = source.Parent ?? new SharedTreeRowItem { Id = Guid.NewGuid().ToString("N") };
          parentItem.Text = $"{parentItem.Id} {DateTime.Now:HH:mm:ss}";
          parentItem.ShouldOverrideElement = true;
          var next = new List<TreeViewRowState>(prev);
          next[next.Count - 1] = new TreeViewRowState {
              Pid = source.Pid, Parent = parentItem, Child = source.Child, HasChild = source.HasChild,
          };
          latestRows = next;
          return next;
      });
      if (latestRows != null)
          setTreeExpandedIds(prev => SharedDemoPageUtils.PruneTreeExpandedIds(latestRows, prev));
  }

  void TreeSetChild() {
      List<TreeViewRowState> latestRows = null;
      setTreeRows(prev => {
          if (prev == null || prev.Count == 0) return prev;
          var source = prev[prev.Count - 1];
          if (source == null || !source.HasChild) return prev;
          var childItem = source.Child ?? new SharedTreeRowItem { Id = Guid.NewGuid().ToString("N"), IsChild = true };
          childItem.Text = $"{childItem.Id} {DateTime.Now:HH:mm:ss}";
          childItem.ShouldOverrideElement = true;
          var next = new List<TreeViewRowState>(prev);
          next[next.Count - 1] = new TreeViewRowState {
              Pid = source.Pid, Parent = source.Parent, Child = childItem, HasChild = true,
          };
          latestRows = next;
          return next;
      });
      if (latestRows != null)
          setTreeExpandedIds(prev => SharedDemoPageUtils.PruneTreeExpandedIds(latestRows, prev));
  }

  void TreeDeleteLast() {
      List<TreeViewRowState> latestRows = null;
      setTreeRows(prev => {
          if (prev == null || prev.Count == 0) return prev;
          var next = new List<TreeViewRowState>(prev);
          next.RemoveAt(next.Count - 1);
          latestRows = next;
          return next;
      });
      if (latestRows != null)
          setTreeExpandedIds(prev => SharedDemoPageUtils.PruneTreeExpandedIds(latestRows, prev));
  }

  void TreeExpandedChanged(TreeViewExpansionChangedArgs args) {
      setTreeExpandedIds(prev => {
          var nextSet = prev != null ? new HashSet<int>(prev) : new HashSet<int>();
          if (args != null) {
              if (args.isExpanded) nextSet.Add(args.id);
              else nextSet.Remove(args.id);
          }
          var valid = SharedDemoPageUtils.BuildTreeValidIds(treeRows);
          if (valid.Count > 0) {
              var toRemove = new List<int>();
              foreach (var id in nextSet) { if (!valid.Contains(id)) toRemove.Add(id); }
              foreach (var id in toRemove) nextSet.Remove(id);
          }
          var nextList = new List<int>(nextSet);
          nextList.Sort();
          if (prev != null && prev.Count == nextList.Count) {
              var prevSet = new HashSet<int>(prev);
              if (prevSet.SetEquals(nextSet)) return prev;
          }
          return nextList;
      });
  }

  // ── MCTV actions ────────────────────────────────────────────────────────
  void MctvAddParent() {
      var pid = mctvNextPid;
      setMctvNextPid(mctvNextPid + 2);
      setMctvRows(prev => {
          var next = prev != null ? new List<MultiColumnTreeViewRowState>(prev) : new List<MultiColumnTreeViewRowState>();
          next.Add(new MultiColumnTreeViewRowState {
              Pid = pid,
              Parent = new SharedTreeRowItem { Id = Guid.NewGuid().ToString("N"), Text = "Parent" },
              HasChild = false,
          });
          return next;
      });
  }

  void MctvAddChild() {
      setMctvRows(prev => {
          if (prev == null || prev.Count == 0) return prev;
          var source = prev[prev.Count - 1];
          if (source == null) return prev;
          var next = new List<MultiColumnTreeViewRowState>(prev);
          next[next.Count - 1] = new MultiColumnTreeViewRowState {
              Pid = source.Pid,
              Parent = source.Parent,
              Child = source.Child ?? new SharedTreeRowItem { Id = Guid.NewGuid().ToString("N"), Text = "Child", IsChild = true },
              HasChild = true,
          };
          return next;
      });
  }

  void MctvSetParent() {
      setMctvRows(prev => {
          if (prev == null || prev.Count == 0) return prev;
          var source = prev[prev.Count - 1];
          if (source == null) return prev;
          var parentItem = source.Parent ?? new SharedTreeRowItem { Id = Guid.NewGuid().ToString("N") };
          parentItem.Text = $"{parentItem.Id} {DateTime.Now:HH:mm:ss}";
          parentItem.ShouldOverrideElement = true;
          var next = new List<MultiColumnTreeViewRowState>(prev);
          next[next.Count - 1] = new MultiColumnTreeViewRowState {
              Pid = source.Pid, Parent = parentItem, Child = source.Child, HasChild = source.HasChild,
          };
          return next;
      });
  }

  void MctvSetChild() {
      setMctvRows(prev => {
          if (prev == null || prev.Count == 0) return prev;
          var source = prev[prev.Count - 1];
          if (source == null || !source.HasChild) return prev;
          var childItem = source.Child ?? new SharedTreeRowItem { Id = Guid.NewGuid().ToString("N"), IsChild = true };
          childItem.Text = $"{childItem.Id} {DateTime.Now:HH:mm:ss}";
          childItem.ShouldOverrideElement = true;
          var next = new List<MultiColumnTreeViewRowState>(prev);
          next[next.Count - 1] = new MultiColumnTreeViewRowState {
              Pid = source.Pid, Parent = source.Parent, Child = childItem, HasChild = true,
          };
          return next;
      });
  }

  void MctvDeleteLast() {
      setMctvRows(prev => {
          if (prev == null || prev.Count == 0) return prev;
          var next = new List<MultiColumnTreeViewRowState>(prev);
          next.RemoveAt(next.Count - 1);
          return next;
      });
  }

  void MctvLayoutChanged(ColumnLayoutState layout) {
      var clone = SharedDemoPageUtils.CloneLayout(layout);
      if (SharedDemoPageUtils.LayoutEqual(clone, mctvLayout)) return;
      setMctvLayout(_ => clone);
  }

  void MctvSortChanged(List<SortedColumnDef> defs) {
      setMctvSortDefs(defs != null ? new List<SortedColumnDef>(defs) : null);
  }

  // ── TabView ─────────────────────────────────────────────────────────────
  var tabViewProps = new TabViewProps {
      SelectedTabIndex = treeTabIndex,
      SelectedIndexChanged = idx => setTreeTabIndex(idx),
      Tabs = new List<TabViewProps.TabDef> {
          new() { Title = "Intro", Content = () => V.Func(IntroCounterFunc.Render) },
          new() {
              Title = "Tree",
              Content = () => V.Func<TreeViewStatefulDemoFunc.Props>(TreeViewStatefulDemoFunc.Render,
                  new TreeViewStatefulDemoFunc.Props {
                      Rows = treeRows,
                      AddParent = TreeAddParent,
                      AddChild = TreeAddChild,
                      SetParent = TreeSetParent,
                      SetChild = TreeSetChild,
                      DeleteLast = TreeDeleteLast,
                      ExpandedItemIds = treeExpandedIds,
                      OnExpandedChanged = TreeExpandedChanged,
                      OnCountChanged = count => onTreeCountChanged?.Invoke(count),
                  })
          },
          new() {
              Title = "Columns",
              Content = () => V.Func<MultiColumnTreeViewStatefulDemoFunc.Props>(MultiColumnTreeViewStatefulDemoFunc.Render,
                  new MultiColumnTreeViewStatefulDemoFunc.Props {
                      Rows = mctvRows,
                      SortDefs = mctvSortDefs,
                      ColumnWidths = mctvLayout?.ColumnWidths,
                      ColumnVisibility = mctvLayout?.ColumnVisibility,
                      ColumnDisplayIndex = mctvLayout?.ColumnDisplayIndex,
                      AddParent = MctvAddParent,
                      AddChild = MctvAddChild,
                      SetParent = MctvSetParent,
                      SetChild = MctvSetChild,
                      DeleteLast = MctvDeleteLast,
                      OnSortChanged = MctvSortChanged,
                      OnLayoutChanged = MctvLayoutChanged,
                      OnCountChanged = count => onMctvCountChanged?.Invoke(count),
                  })
          },
      },
      Style = new Style { (Height, 240f) },
  };

  var sectionHeaderStyle = new Style { (FontSize, 16f), (StyleKeys.Color, new Color(0.1f, 0.1f, 0.1f, 1f)) };
  var tabsWrapStyle = new Style {
      (MaxHeight, 500f), (FlexGrow, 0f),
      (StyleKeys.Display, showTabs ? "flex" : "none"),
      (StyleKeys.FlexDirection, "column"), (StyleKeys.Overflow, "visible"),
  };

  return (
    <VisualElement>
      <Button
        text={showTabs ? "Hide Tree Tabs" : "Show Tree Tabs"}
        onClick={_ => setShowTabs(!showTabs)}
      />
      <Label text="TabView + TreeView" style={sectionHeaderStyle} />
      <VisualElement style={tabsWrapStyle}>
        <TabView
          selectedTabIndex={tabViewProps.SelectedTabIndex}
          selectedIndexChanged={tabViewProps.SelectedIndexChanged}
          tabs={tabViewProps.Tabs}
          style={tabViewProps.Style}
        />
      </VisualElement>
      @if (!showTabs) {
        <Text text="Tree tabs hidden" />
      }
    </VisualElement>
  );
}
