@namespace ReactiveUITK.Samples.UITKXComponents
@using System
@using System.Collections.Generic
@using ReactiveUITK.Core
@using UnityEngine

component ShowcaseExtrasPanel(
  bool isOptionEnabled = false,
  ChangeEventHandler<bool>? onOptionEnabledChange = null,
  bool isRadioSingleSelected = false,
  ChangeEventHandler<bool>? onRadioSingleChange = null,
  List<string>? selectionChoices = null,
  int selectionIndex = 0,
  ChangeEventHandler<int>? onSelectionChange = null,
  int progressValue = 0,
  int batchClicks = 0,
  Action? onBatchClick = null
) {
  var containerStyle = new Style {
    (MarginTop, 12f),
    (PaddingLeft, 12f), (PaddingRight, 12f),
    (PaddingTop, 8f), (PaddingBottom, 8f),
    (BackgroundColor, UnityEngine.Color.white),
    (BorderTopWidth, 1f),
    (BorderTopColor, new Color(0.85f, 0.85f, 0.85f, 1f)),
    (StyleKeys.FlexDirection, "column"),
  };

  return (
    <VisualElement style={containerStyle}>
      <Label text="Extras" />
      <GroupBox
        text="GroupBox"
        contentContainer={new Dictionary<string, object> { { "style", new Style { (PaddingLeft, 6f), (PaddingTop, 4f) } } }}
      >
        <Label text="Inside group" />
      </GroupBox>
      <Toggle
        text="Enable option"
        value={isOptionEnabled}
        onChange={onOptionEnabledChange}
      />
      <RadioButton
        text="Single radio"
        value={isRadioSingleSelected}
        onChange={onRadioSingleChange}
      />
      <RadioButtonGroup
        choices={selectionChoices}
        index={selectionIndex}
        onChange={onSelectionChange}
      >
        <Label text="Pick one" />
      </RadioButtonGroup>
      <ProgressBar value={progressValue} title="Progress" />
      <Button
        text={$"Batch Test ({batchClicks})"}
        onClick={_ => onBatchClick?.Invoke()}
        style={new Style { (MarginLeft, 6f) }}
      />
    </VisualElement>
  );
}
