@namespace ReactiveUITK.Samples.UITKXComponents
@using UnityEngine

component ContextConsumer(string label = "Primary Panel") {
  var theme = useContext<Color>("context-demo-theme");

  var panelStyle = new Style {
    (StyleKeys.Padding, 10f),
    (StyleKeys.BorderRadius, 6f),
    (StyleKeys.BackgroundColor, theme),
    (StyleKeys.Color, Color.black),
  };

  if (label == "Secondary Panel") {
    panelStyle[StyleKeys.MarginTop] = 10f;
  }

  return (
    <VisualElement style={panelStyle}>
      <Label
        text={$"{label}: rgba({theme.r:F2}, {theme.g:F2}, {theme.b:F2})"}
      />
    </VisualElement>
  );
}
