@namespace Samples.GalagaGame
@using UnityEngine

module GameScreen {
  public static class GameScreenStyles {
    public static readonly Style Container = new Style {
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexGrow, 1f),
      (StyleKeys.FlexDirection, "column"),
      (StyleKeys.AlignItems, "center"),
      (StyleKeys.BackgroundColor, new Color(0f, 0f, 0f, 1f)),
    };

    public static readonly Style TopBar = new Style {
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexDirection, "row"),
      (StyleKeys.JustifyContent, "flex-end"),
      (StyleKeys.AlignItems, "center"),
      (StyleKeys.AlignSelf, "stretch"),
      (StyleKeys.Padding, 4f),
      (StyleKeys.FlexShrink, 0f),
    };

    public static readonly Style QuitButton = new Style {
      (StyleKeys.Height, 24f),
      (StyleKeys.Width, 60f),
      (StyleKeys.FontSize, 11f),
      (StyleKeys.Color, Color.white),
      (StyleKeys.BackgroundColor, new Color(0.5f, 0.15f, 0.15f, 1f)),
      (StyleKeys.BorderRadius, 4f),
      (StyleKeys.BorderWidth, 0f),
    };

    public static readonly Style Viewport = new Style {
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexGrow, 1f),
      (StyleKeys.Width, 450f),
      (StyleKeys.Position, "relative"),
      (StyleKeys.Overflow, "hidden"),
      (StyleKeys.BackgroundColor, new Color(0f, 0f, 0f, 1f)),
      (StyleKeys.BorderWidth, 0f),
    };

    public static readonly Style Overlay = new Style {
      (StyleKeys.Position, "absolute"),
      (StyleKeys.Left, 0f),
      (StyleKeys.Top, 0f),
      (StyleKeys.Width, 450f),
      (StyleKeys.Height, "100%"),
      (StyleKeys.BackgroundColor, new Color(0f, 0f, 0f, 0.7f)),
      (StyleKeys.AlignItems, "center"),
      (StyleKeys.JustifyContent, "center"),
      (StyleKeys.Scale, new[] { 1f, 1f }),
    };

    public static readonly Style WaveText = new Style {
      (StyleKeys.Color, new Color(0.3f, 0.7f, 1f, 1f)),
      (StyleKeys.FontSize, 40f),
    };

    public static readonly Style ReadyText = new Style {
      (StyleKeys.Color, new Color(1f, 1f, 0.3f, 1f)),
      (StyleKeys.FontSize, 24f),
      (StyleKeys.MarginTop, 12f),
    };

    public static readonly Style GameOverText = new Style {
      (StyleKeys.Color, new Color(1f, 0.2f, 0.2f, 1f)),
      (StyleKeys.FontSize, 40f),
    };

    public static readonly Style VictoryText = new Style {
      (StyleKeys.Color, new Color(0.2f, 1f, 0.3f, 1f)),
      (StyleKeys.FontSize, 40f),
    };

    public static readonly Style ScoreText = new Style {
      (StyleKeys.Color, Color.white),
      (StyleKeys.FontSize, 22f),
      (StyleKeys.MarginTop, 12f),
    };

    public static readonly Style OverlayButton = new Style {
      (StyleKeys.Height, 36f),
      (StyleKeys.Width, 160f),
      (StyleKeys.FontSize, 16f),
      (StyleKeys.Color, Color.white),
      (StyleKeys.BackgroundColor, new Color(0.2f, 0.3f, 0.6f, 1f)),
      (StyleKeys.BorderRadius, 6f),
      (StyleKeys.BorderWidth, 0f),
      (StyleKeys.MarginTop, 12f),
    };
  }
}
