import { GamePage } from "./Pages/GamePage/GamePage"
import { HomePage } from "./Pages/HomePage/HomePage"
import { MenuPage } from "./Pages/MenuPage/MenuPage"
import { NewsPage } from "./Pages/NewsPage/NewsPage"
import { SettingsPage } from "./Pages/SettingsPage/SettingsPage"
import "@UnityEngine.UIElements"

export component AppRoot {
  return (
    <VisualElement style={Root}>
      <Router initialPath="/home/welcome">
        <Routes>
          <Route path="/game" element={<GamePage />} />
          <Route path="/" element={<MenuPage />}>
            <Route path="home/*" element={<HomePage />} />
            <Route path="settings/*" element={<SettingsPage />} />
            <Route path="news/*" element={<NewsPage />} />
          </Route>
        </Routes>
      </Router>
    </VisualElement>
  );
}
