import { GameScreen } from "./components/GameScreen/GameScreen"
import { MainMenu } from "./components/MainMenu/MainMenu"

export VirtualNode GalagaGame() {
  var (screen, setScreen) = useState(GalagaScreen.MainMenu);
  var (restartVersion, setRestartVersion) = useState(0);

  Action handleNewGame = () => {
    setRestartVersion(v => v + 1);
    setScreen(GalagaScreen.Game);
  };

  Action handleReturnToMenu = () => {
    setScreen(GalagaScreen.MainMenu);
  };

  return (
    <VisualElement style={Styles.Root}>
      @if (screen == GalagaScreen.MainMenu) {
        return (
          <MainMenu onNewGame={handleNewGame} />
        );
      } @else {
        return (
          <GameScreen
            restartVersion={restartVersion}
            onQuit={handleReturnToMenu}
          />
        );
      }
    </VisualElement>
  );
}
