@namespace ReactiveUITK.Samples.UITKXComponents
@using System
@using System.Collections.Generic
@using UnityEngine
component KeyedDiffLisDemoFunc {
    var seedItems = new string[] { "Alpha", "Bravo", "Charlie", "Delta", "Echo", "Foxtrot", "Golf" };
    var rng = useMemo(() => new System.Random(), Array.Empty<object>());

    var (items, setItems) = useState(new List<string>(new string[] { "Alpha", "Bravo", "Charlie", "Delta", "Echo", "Foxtrot", "Golf" }));
    var (operationCount, setOperationCount) = useState(0);

    void Reset() {
        setItems(new List<string>(seedItems));
        setOperationCount(0);
    }

    void Reverse() {
        var next = new List<string>(items);
        next.Reverse();
        setItems(next);
        setOperationCount(operationCount + 1);
    }

    void RotateTailToHead() {
        if (items.Count == 0) return;
        var next = new List<string>(items.Count);
        next.Add(items[items.Count - 1]);
        for (int i = 0; i < items.Count - 1; i++) next.Add(items[i]);
        setItems(next);
        setOperationCount(operationCount + 1);
    }

    void Shuffle() {
        if (items.Count < 2) return;
        var next = new List<string>(items);
        for (int i = next.Count - 1; i > 0; i--) {
            int j = rng.Next(i + 1);
            (next[i], next[j]) = (next[j], next[i]);
        }
        setItems(next);
        setOperationCount(operationCount + 1);
    }

    void InsertNew() {
        var next = new List<string>(items);
        string newKey = $"New-{DateTime.Now.Ticks % 1000}";
        int index = next.Count == 0 ? 0 : rng.Next(0, next.Count);
        next.Insert(index, newKey);
        setItems(next);
        setOperationCount(operationCount + 1);
    }

    void RemoveMiddle() {
        if (items.Count == 0) return;
        var next = new List<string>(items);
        next.RemoveAt(items.Count / 2);
        setItems(next);
        setOperationCount(operationCount + 1);
    }

    var headerStyle = new Style { (StyleKeys.FontSize, 16f), ("unityFontStyleAndWeight", FontStyle.Bold), (StyleKeys.MarginBottom, 6f) };
    var hintStyle = new Style { (StyleKeys.MarginBottom, 6f), (StyleKeys.WhiteSpace, "normal") };
    var btnStyle = new Style { (StyleKeys.MinWidth, 135f), (StyleKeys.MarginRight, 6f), (StyleKeys.MarginBottom, 6f) };
    var rowItemStyle = new Style {
        (StyleKeys.FlexDirection, "row"),
        (StyleKeys.AlignItems, "center"),
        (StyleKeys.PaddingLeft, 10f),
        (StyleKeys.PaddingRight, 10f),
        (StyleKeys.PaddingTop, 6f),
        (StyleKeys.PaddingBottom, 6f),
        (StyleKeys.MarginBottom, 4f),
        (StyleKeys.BackgroundColor, new Color(0.17f, 0.17f, 0.2f, 0.85f)),
        (StyleKeys.BorderRadius, 4f),
        (StyleKeys.JustifyContent, "space-between"),
    };

    return (
        <ScrollView style={new Style { (StyleKeys.Padding, 10f), (StyleKeys.FlexGrow, 1f) }}>
            <Label text="Keyed diff / LIS test" style={headerStyle} />
            <Label
                text="Use the buttons to reorder, insert, and remove keyed rows. The new keyed diff keeps visual rows mounted while their order changes."
                style={hintStyle}
            />
            <Label text={$"Operations performed: {operationCount}"} style={new Style { (StyleKeys.MarginBottom, 4f) }} />
            <VisualElement style={new Style { (StyleKeys.FlexDirection, "row"), (StyleKeys.FlexWrap, "wrap"), (StyleKeys.MarginBottom, 8f) }}>
                <Button text="Reset order" onClick={_ => Reset()} style={btnStyle} />
                <Button text="Reverse order" onClick={_ => Reverse()} style={btnStyle} />
                <Button text="Rotate tail → head" onClick={_ => RotateTailToHead()} style={btnStyle} />
                <Button text="Shuffle" onClick={_ => Shuffle()} style={btnStyle} />
                <Button text="Insert new key" onClick={_ => InsertNew()} style={btnStyle} />
                <Button text="Remove middle" onClick={_ => RemoveMiddle()} style={btnStyle} />
            </VisualElement>
            @foreach (var item in items) {
                <VisualElement style={rowItemStyle} key={item}>
                    <Label text={$"Key: {item}"} />
                    <Label text={$"Index {items.IndexOf(item)}"} style={new Style { (StyleKeys.TextColor, Color.cyan) }} />
                </VisualElement>
            }
        </ScrollView>
    );
}
