@namespace Samples.SnakeGame
@using UnityEngine

module GameScreen {
  public static class GameScreenStyles
  {
    public static readonly Style Container = new Style
    {
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexGrow, 1f),
      (StyleKeys.FlexDirection, "column"),
      (StyleKeys.AlignSelf, "stretch"),
    };

    public static readonly Style TopBar = new Style
    {
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexDirection, "row"),
      (StyleKeys.JustifyContent, "center"),
      (StyleKeys.AlignItems, "center"),
      (StyleKeys.Padding, 12f),
      (StyleKeys.FlexShrink, 0f),
    };

    public static readonly Style ScoreLabel = new Style
    {
      (StyleKeys.FontSize, 20f),
      (StyleKeys.Color, Color.white),
    };

    public static readonly Style BoardArea = new Style
    {
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexGrow, 1f),
      (StyleKeys.JustifyContent, "center"),
      (StyleKeys.AlignItems, "center"),
    };

    public static readonly Style GameOverRow = new Style
    {
      (StyleKeys.Display, "flex"),
      (StyleKeys.FlexDirection, "row"),
      (StyleKeys.AlignItems, "center"),
    };

    public static readonly Style GameOverText = new Style
    {
      (StyleKeys.FontSize, 22f),
      (StyleKeys.Color, new Color(0.95f, 0.2f, 0.2f, 1f)),
      (StyleKeys.MarginRight, 12f),
    };

    public static readonly Style PlayAgainButton = new Style
    {
      (StyleKeys.Height, 30f),
      (StyleKeys.Width, 120f),
      (StyleKeys.BackgroundColor, new Color(0.2f, 0.6f, 0.3f, 1f)),
      (StyleKeys.Color, Color.white),
      (StyleKeys.BorderRadius, 4f),
      (StyleKeys.BorderWidth, 0f),
    };
  }
}
