@namespace PrettyUi.App.Pages
@using System
@using System.Collections.Generic
@using PrettyUi.App.Components
@using ReactiveUITK.Router

component NewsPageSidebar {
  var navigate = RouterHooks.UseNavigate();
  var location = RouterHooks.UseLocation() ?? "/";

  var entries = new (string Id, string Label, string Path)[] {
    ("v110", "v1.1.0", "/news/v110"),
    ("v108", "v1.0.8", "/news/v108"),
    ("v107", "v1.0.7", "/news/v107"),
  };

  var items = new List<SidebarItem>(entries.Length);
  foreach (var entry in entries) {
    items.Add(new SidebarItem {
      Id = entry.Id,
      Label = entry.Label,
      IsActive = location.StartsWith(entry.Path, StringComparison.Ordinal),
      OnClick = () => navigate(entry.Path, null),
    });
  }

  return (
    <Sidebar items={items} />
  );
}
