@namespace ReactiveUITK.Samples.UITKXComponents
@using UnityEngine
component FlushSyncDemoFunc {
    var (batchedCount, setBatchedCount) = useState(0);
    var (syncCount, setSyncCount) = useState(0);

    var containerStyle = new Style {
        (StyleKeys.FlexDirection, "column"),
        (StyleKeys.Padding, 12f),
        (StyleKeys.BackgroundColor, new Color(0.11f, 0.11f, 0.11f, 1f)),
    };

    return (
        <VisualElement style={containerStyle}>
            <Label text="FlushSync vs batched updates" />
            <Label text={$"Batched counter: {batchedCount}"} />
            <Button text="Increment batched" onClick={_ => setBatchedCount(v => v + 1)} />
            <Label text={$"FlushSync counter: {syncCount}"} />
            <Button text="Increment with FlushSync" onClick={_ => Hooks.FlushSync(() => setSyncCount(v => v + 1))} />
        </VisualElement>
    );
}
