import { NewGameButton } from "../../Components/NewGameButton/NewGameButton"
import { TopNav } from "../../Components/TopNav/TopNav"
import { Content, MenuPageWrap, Root } from "./MenuPage.style"
import "@UnityEngine.UIElements"

export VirtualNode MenuPage() {
  return (
    <VisualElement style={Root}>
      <VisualElement style={MenuPageWrap}>
        <TopNav />
        <VisualElement style={Content}>
          <Outlet />
        </VisualElement>
        <NewGameButton />
      </VisualElement>
    </VisualElement>
  );
}
